[pytest]
filterwarnings =
    ignore:.*:DeprecationWarning
    ignore:.*blockwise.*:UserWarning
    ignore:.*:FutureWarning
    ignore:.*yaml.load().*
    ignore:.*Adding.*
    ignore:.*Tight layout not applied.*:UserWarning
