[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:oceanspy/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
ignore = 
	E203
	W503
exclude = docs

[flake8_nb]
max-line-length = 88
ignore = 
	E203
	W503
exclude = .py

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
