[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:oceanspy/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[flake8]
max-line-length = 88
ignore = 
	E203
	W503
exclude = 
    .ipynb_checkpoints

[flake8_nb]
max-line-length = 88
ignore = 
	E203
	W503
exclude = .py

[tool:pytest]
testpaths = oceanspy/tests
addopts =
    -v
    --cov
