


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">22%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">b</span>
        <span class="key">p</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="shortkey_b">branches</th>
                <th class="shortkey_p">partial</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>2761</td>
                <td>2108</td>
                <td>45</td>
                
                <td>1242</td>
                <td>9</td>
                
                <td class="right" data-ratio="865 4003">22%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="oceanspy__oceandataset_py.html">oceanspy/_oceandataset.py</a></td>
                <td>368</td>
                <td>0</td>
                <td>13</td>
                
                <td>160</td>
                <td>3</td>
                
                <td class="right" data-ratio="525 528">99%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="oceanspy__ospy_utils_py.html">oceanspy/_ospy_utils.py</a></td>
                <td>68</td>
                <td>53</td>
                <td>0</td>
                
                <td>44</td>
                <td>4</td>
                
                <td class="right" data-ratio="21 112">19%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="oceanspy_animate_py.html">oceanspy/animate.py</a></td>
                <td>160</td>
                <td>133</td>
                <td>0</td>
                
                <td>50</td>
                <td>0</td>
                
                <td class="right" data-ratio="27 210">13%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="oceanspy_compute_py.html">oceanspy/compute.py</a></td>
                <td>960</td>
                <td>877</td>
                <td>0</td>
                
                <td>307</td>
                <td>0</td>
                
                <td class="right" data-ratio="83 1267">7%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="oceanspy_open_oceandataset_py.html">oceanspy/open_oceandataset.py</a></td>
                <td>94</td>
                <td>0</td>
                <td>23</td>
                
                <td>47</td>
                <td>0</td>
                
                <td class="right" data-ratio="141 141">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="oceanspy_plot_py.html">oceanspy/plot.py</a></td>
                <td>481</td>
                <td>456</td>
                <td>0</td>
                
                <td>311</td>
                <td>0</td>
                
                <td class="right" data-ratio="25 792">3%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="oceanspy_subsample_py.html">oceanspy/subsample.py</a></td>
                <td>496</td>
                <td>472</td>
                <td>9</td>
                
                <td>269</td>
                <td>0</td>
                
                <td class="right" data-ratio="24 765">3%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="oceanspy_utils_py.html">oceanspy/utils.py</a></td>
                <td>134</td>
                <td>117</td>
                <td>0</td>
                
                <td>54</td>
                <td>2</td>
                
                <td class="right" data-ratio="19 188">10%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.3</a>,
            created at 2019-04-01 17:39
        </p>
    </div>
</div>

</body>
</html>
