


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">48%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">b</span>
        <span class="key">p</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="shortkey_b">branches</th>
                <th class="shortkey_p">partial</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>2908</td>
                <td>1335</td>
                <td>45</td>
                
                <td>1302</td>
                <td>116</td>
                
                <td class="right" data-ratio="2009 4210">48%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="oceanspy__oceandataset_py.html">oceanspy/_oceandataset.py</a></td>
                <td>368</td>
                <td>152</td>
                <td>13</td>
                
                <td>160</td>
                <td>23</td>
                
                <td class="right" data-ratio="293 528">55%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="oceanspy__ospy_utils_py.html">oceanspy/_ospy_utils.py</a></td>
                <td>82</td>
                <td>24</td>
                <td>0</td>
                
                <td>52</td>
                <td>8</td>
                
                <td class="right" data-ratio="90 134">67%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="oceanspy_animate_py.html">oceanspy/animate.py</a></td>
                <td>160</td>
                <td>133</td>
                <td>0</td>
                
                <td>50</td>
                <td>0</td>
                
                <td class="right" data-ratio="27 210">13%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="oceanspy_compute_py.html">oceanspy/compute.py</a></td>
                <td>1042</td>
                <td>231</td>
                <td>0</td>
                
                <td>311</td>
                <td>29</td>
                
                <td class="right" data-ratio="977 1353">72%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="oceanspy_open_oceandataset_py.html">oceanspy/open_oceandataset.py</a></td>
                <td>94</td>
                <td>71</td>
                <td>23</td>
                
                <td>47</td>
                <td>0</td>
                
                <td class="right" data-ratio="27 141">19%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="oceanspy_plot_py.html">oceanspy/plot.py</a></td>
                <td>481</td>
                <td>456</td>
                <td>0</td>
                
                <td>311</td>
                <td>0</td>
                
                <td class="right" data-ratio="25 792">3%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="oceanspy_subsample_py.html">oceanspy/subsample.py</a></td>
                <td>547</td>
                <td>233</td>
                <td>9</td>
                
                <td>317</td>
                <td>43</td>
                
                <td class="right" data-ratio="446 864">52%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="oceanspy_utils_py.html">oceanspy/utils.py</a></td>
                <td>134</td>
                <td>35</td>
                <td>0</td>
                
                <td>54</td>
                <td>13</td>
                
                <td class="right" data-ratio="124 188">66%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.3</a>,
            created at 2019-04-02 21:43
        </p>
    </div>
</div>

</body>
</html>
