


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for oceanspy/open_oceandataset.py: 19%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>oceanspy/open_oceandataset.py</b> :
            <span class="pc_cov">19%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            94 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">23 run</span>
            <span class="mis shortkey_m button_toggle_mis">71 missing</span>
            <span class="exc shortkey_x button_toggle_exc">23 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">0 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="stm run hide_run"><a href="#n15">15</a></p>
<p id="n16" class="stm run hide_run"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="exc"><a href="#n22">22</a></p>
<p id="n23" class="exc"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="exc"><a href="#n26">26</a></p>
<p id="n27" class="exc"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="stm run hide_run"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="stm run hide_run"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="stm run hide_run"><a href="#n52">52</a></p>
<p id="n53" class="stm run hide_run"><a href="#n53">53</a></p>
<p id="n54" class="stm run hide_run"><a href="#n54">54</a></p>
<p id="n55" class="stm run hide_run"><a href="#n55">55</a></p>
<p id="n56" class="stm run hide_run"><a href="#n56">56</a></p>
<p id="n57" class="stm run hide_run"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="stm run hide_run"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="stm run hide_run"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="pln"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="exc"><a href="#n85">85</a></p>
<p id="n86" class="exc"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="stm mis"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="stm mis"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="exc"><a href="#n94">94</a></p>
<p id="n95" class="exc"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="stm mis"><a href="#n97">97</a></p>
<p id="n98" class="stm mis"><a href="#n98">98</a></p>
<p id="n99" class="stm mis"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="stm mis"><a href="#n106">106</a></p>
<p id="n107" class="stm mis"><a href="#n107">107</a></p>
<p id="n108" class="stm mis"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="exc"><a href="#n113">113</a></p>
<p id="n114" class="exc"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="stm mis"><a href="#n119">119</a></p>
<p id="n120" class="stm mis"><a href="#n120">120</a></p>
<p id="n121" class="stm mis"><a href="#n121">121</a></p>
<p id="n122" class="stm mis"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="stm mis"><a href="#n125">125</a></p>
<p id="n126" class="stm mis"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="stm mis"><a href="#n129">129</a></p>
<p id="n130" class="stm mis"><a href="#n130">130</a></p>
<p id="n131" class="stm mis"><a href="#n131">131</a></p>
<p id="n132" class="stm mis"><a href="#n132">132</a></p>
<p id="n133" class="stm mis"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="stm mis"><a href="#n135">135</a></p>
<p id="n136" class="stm mis"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="stm mis"><a href="#n139">139</a></p>
<p id="n140" class="stm mis"><a href="#n140">140</a></p>
<p id="n141" class="stm mis"><a href="#n141">141</a></p>
<p id="n142" class="stm mis"><a href="#n142">142</a></p>
<p id="n143" class="stm mis"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="stm mis"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="stm mis"><a href="#n149">149</a></p>
<p id="n150" class="stm mis"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="stm mis"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="stm mis"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="stm mis"><a href="#n161">161</a></p>
<p id="n162" class="stm mis"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="stm mis"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="stm mis"><a href="#n167">167</a></p>
<p id="n168" class="exc"><a href="#n168">168</a></p>
<p id="n169" class="exc"><a href="#n169">169</a></p>
<p id="n170" class="exc"><a href="#n170">170</a></p>
<p id="n171" class="exc"><a href="#n171">171</a></p>
<p id="n172" class="exc"><a href="#n172">172</a></p>
<p id="n173" class="exc"><a href="#n173">173</a></p>
<p id="n174" class="exc"><a href="#n174">174</a></p>
<p id="n175" class="exc"><a href="#n175">175</a></p>
<p id="n176" class="exc"><a href="#n176">176</a></p>
<p id="n177" class="exc"><a href="#n177">177</a></p>
<p id="n178" class="exc"><a href="#n178">178</a></p>
<p id="n179" class="exc"><a href="#n179">179</a></p>
<p id="n180" class="exc"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="stm mis"><a href="#n183">183</a></p>
<p id="n184" class="stm mis"><a href="#n184">184</a></p>
<p id="n185" class="stm mis"><a href="#n185">185</a></p>
<p id="n186" class="stm mis"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="stm mis"><a href="#n189">189</a></p>
<p id="n190" class="stm mis"><a href="#n190">190</a></p>
<p id="n191" class="stm mis"><a href="#n191">191</a></p>
<p id="n192" class="stm mis"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="stm mis"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="stm mis"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="stm mis"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="stm mis"><a href="#n204">204</a></p>
<p id="n205" class="stm mis"><a href="#n205">205</a></p>
<p id="n206" class="stm mis"><a href="#n206">206</a></p>
<p id="n207" class="stm mis"><a href="#n207">207</a></p>
<p id="n208" class="stm mis"><a href="#n208">208</a></p>
<p id="n209" class="stm mis"><a href="#n209">209</a></p>
<p id="n210" class="stm mis"><a href="#n210">210</a></p>
<p id="n211" class="stm mis"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="stm mis"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="stm mis"><a href="#n217">217</a></p>
<p id="n218" class="stm mis"><a href="#n218">218</a></p>
<p id="n219" class="stm mis"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="stm mis"><a href="#n222">222</a></p>
<p id="n223" class="stm mis"><a href="#n223">223</a></p>
<p id="n224" class="stm mis"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="stm mis"><a href="#n227">227</a></p>
<p id="n228" class="stm mis"><a href="#n228">228</a></p>
<p id="n229" class="stm mis"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="stm mis"><a href="#n232">232</a></p>
<p id="n233" class="stm mis"><a href="#n233">233</a></p>
<p id="n234" class="stm mis"><a href="#n234">234</a></p>
<p id="n235" class="stm mis"><a href="#n235">235</a></p>
<p id="n236" class="pln"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="stm mis"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="stm mis"><a href="#n240">240</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="str">Open OceanDataset objects.</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="com"># There are a few lines that are not tested because</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="com"># are configuration/SciServer specific.</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="com"># We are using xarray and xmitgcm tutorial to test.</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="com"># Import oceanspy dependencies</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="key">import</span> <span class="nam">xarray</span> <span class="key">as</span> <span class="nam">_xr</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">import</span> <span class="nam">warnings</span> <span class="key">as</span> <span class="nam">_warnings</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run"><span class="key">import</span> <span class="nam">yaml</span> <span class="key">as</span> <span class="nam">_yaml</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="com"># Import from oceanspy</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">_oceandataset</span> <span class="key">import</span> <span class="nam">OceanDataset</span> <span class="key">as</span> <span class="nam">_OceanDataset</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm run hide_run"><span class="key">import</span> <span class="nam">oceanspy</span> <span class="key">as</span> <span class="nam">_ospy</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run"><span class="key">from</span> <span class="op">.</span><span class="nam">_ospy_utils</span> <span class="key">import</span> <span class="nam">_check_instance</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="com"># Import extra modules</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run"><span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run">    <span class="key">import</span> <span class="nam">xmitgcm</span> <span class="key">as</span> <span class="nam">_xmitgcm</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="exc"><span class="key">except</span> <span class="nam">ImportError</span><span class="op">:</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="exc">    <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run"><span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run">    <span class="key">import</span> <span class="nam">intake</span> <span class="key">as</span> <span class="nam">_intake</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="exc"><span class="key">except</span> <span class="nam">ImportError</span><span class="op">:</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="exc">    <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm run hide_run"><span class="key">def</span> <span class="nam">from_netcdf</span><span class="op">(</span><span class="nam">path</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="str">    Load an oceandataset from a netcdf file.</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    Parameters</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="str">    ----------</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">    path: str</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="str">        Path from which to read</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    Returns</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="str">    -------</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">    od: OceanDataset</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln">    <span class="com"># Check parameters</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">    <span class="nam">_check_instance</span><span class="op">(</span><span class="op">{</span><span class="str">'path'</span><span class="op">:</span> <span class="nam">path</span><span class="op">}</span><span class="op">,</span> <span class="str">'str'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">    <span class="com"># Open</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">    <span class="nam">print</span><span class="op">(</span><span class="str">'Opening dataset from [{}].'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">path</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm run hide_run">    <span class="nam">ds</span> <span class="op">=</span> <span class="nam">_xr</span><span class="op">.</span><span class="nam">open_dataset</span><span class="op">(</span><span class="nam">path</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln">    <span class="com"># Put back coordinates attribute that to_netcdf didn't like</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm run hide_run">    <span class="key">for</span> <span class="nam">var</span> <span class="key">in</span> <span class="nam">ds</span><span class="op">.</span><span class="nam">variables</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm run hide_run">        <span class="nam">attrs</span> <span class="op">=</span> <span class="nam">ds</span><span class="op">[</span><span class="nam">var</span><span class="op">]</span><span class="op">.</span><span class="nam">attrs</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm run hide_run">        <span class="nam">coordinates</span> <span class="op">=</span> <span class="nam">attrs</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="str">'_coordinates'</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm run hide_run">        <span class="nam">ds</span><span class="op">[</span><span class="nam">var</span><span class="op">]</span><span class="op">.</span><span class="nam">attrs</span> <span class="op">=</span> <span class="nam">attrs</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm run hide_run">        <span class="key">if</span> <span class="nam">coordinates</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm run hide_run">            <span class="nam">ds</span><span class="op">[</span><span class="nam">var</span><span class="op">]</span><span class="op">.</span><span class="nam">attrs</span><span class="op">[</span><span class="str">'coordinates'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">coordinates</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln">    <span class="com"># Create and return od</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm run hide_run">    <span class="nam">od</span> <span class="op">=</span> <span class="nam">_OceanDataset</span><span class="op">(</span><span class="nam">ds</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run">    <span class="key">return</span> <span class="nam">od</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm run hide_run"><span class="key">def</span> <span class="nam">from_catalog</span><span class="op">(</span><span class="nam">name</span><span class="op">,</span> <span class="nam">catalog_url</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="str">    Import oceadataset using a yaml catalog.</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="pln"><span class="str">    Catalogs with suffix xarray.yaml use intake-xarray,</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="str">    while catalogs with suffix xmitgcm.yaml use xmitgcm.open_mdsdataset.</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    Parameters</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="str">    ----------</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="str">    name: str</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">        Name of the oceandataset to open.</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">    catalog_url: str or None</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">        Path from which to read the catalof.</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">        If None, use SciServer's catalogs.</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">    References</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    ----------</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">    | intake-xarray: https://github.com/intake/intake-xarray</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">    | xmitgcm: https://xmitgcm.readthedocs.io/en/stable/usage.html</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln">    <span class="com"># Check parameters</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="exc">    <span class="key">if</span> <span class="nam">catalog_url</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="exc">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm mis">        <span class="nam">_check_instance</span><span class="op">(</span><span class="op">{</span><span class="str">'catalog_url'</span><span class="op">:</span> <span class="nam">catalog_url</span><span class="op">}</span><span class="op">,</span> <span class="str">'str'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln">    <span class="com"># Message</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm mis">    <span class="nam">print</span><span class="op">(</span><span class="str">'Opening {}.'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">name</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln">    <span class="com"># Assign a xarray url if it's None</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="exc">    <span class="key">if</span> <span class="nam">catalog_url</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="exc">        <span class="nam">url</span> <span class="op">=</span> <span class="nam">_ospy</span><span class="op">.</span><span class="nam">__path__</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">+</span> <span class="str">'/Catalogs/catalog_xarray.yaml'</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm mis">        <span class="nam">suffixes</span> <span class="op">=</span> <span class="op">[</span><span class="str">'xarray.yaml'</span><span class="op">,</span> <span class="str">'xmitgcm.yaml'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm mis">        <span class="key">if</span> <span class="key">not</span> <span class="nam">any</span><span class="op">(</span><span class="op">[</span><span class="nam">suf</span> <span class="key">in</span> <span class="nam">catalog_url</span> <span class="key">for</span> <span class="nam">suf</span> <span class="key">in</span> <span class="nam">suffixes</span><span class="op">]</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm mis">            <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">'`catalog_url`'</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln">                             <span class="str">' must have one of the following suffixes:'</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln">                             <span class="str">' {}'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">suffixes</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis">            <span class="nam">url</span> <span class="op">=</span> <span class="nam">catalog_url</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln">    <span class="com"># Xarray catalog</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm mis">    <span class="key">if</span> <span class="str">'xarray.yaml'</span> <span class="key">in</span> <span class="nam">url</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm mis">        <span class="nam">cat</span> <span class="op">=</span> <span class="nam">_intake</span><span class="op">.</span><span class="nam">Catalog</span><span class="op">(</span><span class="nam">url</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm mis">        <span class="nam">entries</span> <span class="op">=</span> <span class="op">[</span><span class="nam">entry</span> <span class="key">for</span> <span class="nam">entry</span> <span class="key">in</span> <span class="nam">cat</span> <span class="key">if</span> <span class="nam">name</span> <span class="key">in</span> <span class="nam">entry</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln">    <span class="com"># Assign a xmitgcm url</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="exc">    <span class="key">if</span> <span class="nam">catalog_url</span> <span class="key">is</span> <span class="key">None</span> <span class="key">and</span> <span class="nam">len</span><span class="op">(</span><span class="nam">entries</span><span class="op">)</span> <span class="op">==</span> <span class="num">0</span><span class="op">:</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="exc">        <span class="nam">url</span> <span class="op">=</span> <span class="nam">_ospy</span><span class="op">.</span><span class="nam">__path__</span><span class="op">[</span><span class="num">0</span><span class="op">]</span> <span class="op">+</span> <span class="str">'/Catalogs/catalog_xmitgcm.yaml'</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln">    <span class="com"># Xmitgcm catalog</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm mis">    <span class="key">if</span> <span class="str">'xmitgcm.yaml'</span> <span class="key">in</span> <span class="nam">url</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm mis">        <span class="key">with</span> <span class="nam">open</span><span class="op">(</span><span class="nam">url</span><span class="op">)</span> <span class="key">as</span> <span class="nam">f</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm mis">            <span class="nam">cat</span> <span class="op">=</span> <span class="nam">_yaml</span><span class="op">.</span><span class="nam">safe_load</span><span class="op">(</span><span class="nam">f</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm mis">        <span class="nam">entries</span> <span class="op">=</span> <span class="op">[</span><span class="nam">entry</span> <span class="key">for</span> <span class="nam">entry</span> <span class="key">in</span> <span class="nam">cat</span> <span class="key">if</span> <span class="nam">name</span> <span class="key">in</span> <span class="nam">entry</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln">    <span class="com"># Error if not available</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm mis">    <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">entries</span><span class="op">)</span> <span class="op">==</span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="stm mis">        <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">'[{}] is not i the catalog.'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">name</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln">    <span class="com"># Store all dataset</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="stm mis">    <span class="nam">datasets</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm mis">    <span class="nam">chunks</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm mis">    <span class="nam">metadata</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm mis">    <span class="key">for</span> <span class="nam">entry</span> <span class="key">in</span> <span class="nam">entries</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm mis">        <span class="key">if</span> <span class="str">'xmitgcm.yaml'</span> <span class="key">in</span> <span class="nam">url</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln">            <span class="com"># Pop args and metadata</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm mis">            <span class="nam">args</span> <span class="op">=</span> <span class="nam">cat</span><span class="op">[</span><span class="nam">entry</span><span class="op">]</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="str">'args'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm mis">            <span class="nam">mtdt</span> <span class="op">=</span> <span class="nam">cat</span><span class="op">[</span><span class="nam">entry</span><span class="op">]</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="str">'metadata'</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln">            <span class="com"># If iter is a string, need to be evaluated (likely range)</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="stm mis">            <span class="nam">iters</span> <span class="op">=</span> <span class="nam">args</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="str">'iters'</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm mis">            <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">iters</span><span class="op">,</span> <span class="nam">str</span><span class="op">)</span> <span class="key">and</span> <span class="str">'range'</span> <span class="key">in</span> <span class="nam">iters</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm mis">                <span class="nam">iters</span> <span class="op">=</span> <span class="nam">eval</span><span class="op">(</span><span class="nam">iters</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm mis">            <span class="key">if</span> <span class="nam">iters</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm mis">                <span class="nam">args</span><span class="op">[</span><span class="str">'iters'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">iters</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln">            <span class="com"># Create ds</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm mis">            <span class="key">with</span> <span class="nam">_warnings</span><span class="op">.</span><span class="nam">catch_warnings</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln">                <span class="com"># Not sure why, Marcello's print a lot of warnings, Neil no.</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln">                <span class="com"># TODO: this need to be addressed</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm mis">                <span class="nam">_warnings</span><span class="op">.</span><span class="nam">simplefilter</span><span class="op">(</span><span class="str">"ignore"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm mis">                <span class="nam">ds</span> <span class="op">=</span> <span class="nam">_xmitgcm</span><span class="op">.</span><span class="nam">open_mdsdataset</span><span class="op">(</span><span class="op">**</span><span class="nam">args</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln">            <span class="com"># Use intake-xarray</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln">            <span class="com"># Pop metadata</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm mis">            <span class="nam">mtdt</span> <span class="op">=</span> <span class="nam">cat</span><span class="op">[</span><span class="nam">entry</span><span class="op">]</span><span class="op">.</span><span class="nam">metadata</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln">            <span class="com"># Create ds</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm mis">            <span class="nam">ds</span> <span class="op">=</span> <span class="nam">cat</span><span class="op">[</span><span class="nam">entry</span><span class="op">]</span><span class="op">.</span><span class="nam">to_dask</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln">        <span class="com"># Rename</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm mis">        <span class="nam">rename</span> <span class="op">=</span> <span class="nam">mtdt</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="str">'rename'</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm mis">        <span class="nam">ds</span> <span class="op">=</span> <span class="nam">ds</span><span class="op">.</span><span class="nam">rename</span><span class="op">(</span><span class="nam">rename</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln">        <span class="com"># Fix Z dimensions (Zmd, ...)</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm mis">        <span class="nam">default_Zs</span> <span class="op">=</span> <span class="op">[</span><span class="str">'Zp1'</span><span class="op">,</span> <span class="str">'Zu'</span><span class="op">,</span> <span class="str">'Zl'</span><span class="op">,</span> <span class="str">'Z'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln">        <span class="com"># Make sure they're sorted with decreasing letter number</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm mis">        <span class="nam">default_Zs</span> <span class="op">=</span> <span class="nam">sorted</span><span class="op">(</span><span class="nam">default_Zs</span><span class="op">,</span> <span class="nam">key</span><span class="op">=</span><span class="nam">len</span><span class="op">,</span> <span class="nam">reverse</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="exc">        <span class="key">for</span> <span class="nam">Zdim</span> <span class="key">in</span> <span class="nam">default_Zs</span><span class="op">:</span>  <span class="com"># pragma: no cover</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="exc">            <span class="key">for</span> <span class="nam">dim</span><span class="op">,</span> <span class="nam">size</span> <span class="key">in</span> <span class="nam">ds</span><span class="op">.</span><span class="nam">sizes</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="exc">                <span class="key">if</span> <span class="nam">dim</span> <span class="key">in</span> <span class="nam">default_Zs</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="exc">                    <span class="key">continue</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="exc">                <span class="key">elif</span> <span class="nam">Zdim</span> <span class="key">in</span> <span class="nam">dim</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="exc">                    <span class="key">if</span> <span class="nam">size</span> <span class="op">==</span> <span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="exc">                        <span class="nam">ds</span> <span class="op">=</span> <span class="nam">ds</span><span class="op">.</span><span class="nam">squeeze</span><span class="op">(</span><span class="nam">dim</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="exc">                    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="exc">                        <span class="key">if</span> <span class="nam">Zdim</span> <span class="key">in</span> <span class="nam">ds</span><span class="op">.</span><span class="nam">dims</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="exc">                            <span class="nam">ds</span> <span class="op">=</span> <span class="nam">ds</span><span class="op">.</span><span class="nam">rename</span><span class="op">(</span><span class="op">{</span><span class="nam">Zdim</span><span class="op">:</span> <span class="str">'tmp'</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="exc">                            <span class="nam">ds</span> <span class="op">=</span> <span class="nam">ds</span><span class="op">.</span><span class="nam">rename</span><span class="op">(</span><span class="op">{</span><span class="str">'tmp'</span><span class="op">:</span> <span class="nam">Zdim</span><span class="op">,</span> <span class="nam">dim</span><span class="op">:</span> <span class="nam">Zdim</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="exc">                        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="exc">                            <span class="nam">ds</span> <span class="op">=</span> <span class="nam">ds</span><span class="op">.</span><span class="nam">rename</span><span class="op">(</span><span class="op">{</span><span class="nam">dim</span><span class="op">:</span> <span class="nam">Zdim</span><span class="op">}</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln">        <span class="com"># Original output</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm mis">        <span class="nam">or_out</span> <span class="op">=</span> <span class="nam">mtdt</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="str">'original_output'</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="stm mis">        <span class="key">if</span> <span class="nam">or_out</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm mis">            <span class="key">for</span> <span class="nam">var</span> <span class="key">in</span> <span class="nam">ds</span><span class="op">.</span><span class="nam">data_vars</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="stm mis">                <span class="nam">ds</span><span class="op">[</span><span class="nam">var</span><span class="op">]</span><span class="op">.</span><span class="nam">attrs</span><span class="op">[</span><span class="str">'original_output'</span><span class="op">]</span> <span class="op">=</span> <span class="nam">or_out</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln">        <span class="com"># Select</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="stm mis">        <span class="nam">isel</span> <span class="op">=</span> <span class="nam">mtdt</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="str">'isel'</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="stm mis">        <span class="key">if</span> <span class="nam">isel</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="stm mis">            <span class="nam">isel</span> <span class="op">=</span> <span class="op">{</span><span class="nam">key</span><span class="op">:</span> <span class="nam">eval</span><span class="op">(</span><span class="nam">value</span><span class="op">)</span> <span class="key">for</span> <span class="nam">key</span><span class="op">,</span> <span class="nam">value</span> <span class="key">in</span> <span class="nam">isel</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="stm mis">            <span class="nam">ds</span> <span class="op">=</span> <span class="nam">ds</span><span class="op">.</span><span class="nam">isel</span><span class="op">(</span><span class="nam">isel</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln">        <span class="com"># Append</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="stm mis">        <span class="nam">datasets</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="nam">ds</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln">        <span class="com"># Metadata</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="stm mis">        <span class="nam">metadata</span> <span class="op">=</span> <span class="op">{</span><span class="op">**</span><span class="nam">metadata</span><span class="op">,</span> <span class="op">**</span><span class="nam">mtdt</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln">    <span class="com"># Merge</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="stm mis">    <span class="nam">ds</span> <span class="op">=</span> <span class="nam">_xr</span><span class="op">.</span><span class="nam">merge</span><span class="op">(</span><span class="nam">datasets</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln">    <span class="com"># Consistent chunking</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="stm mis">    <span class="nam">chunks</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="stm mis">    <span class="key">for</span> <span class="nam">var</span> <span class="key">in</span> <span class="nam">ds</span><span class="op">.</span><span class="nam">data_vars</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="stm mis">        <span class="key">if</span> <span class="nam">ds</span><span class="op">[</span><span class="nam">var</span><span class="op">]</span><span class="op">.</span><span class="nam">chunks</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="stm mis">            <span class="key">for</span> <span class="nam">i</span><span class="op">,</span> <span class="nam">dim</span> <span class="key">in</span> <span class="nam">enumerate</span><span class="op">(</span><span class="nam">ds</span><span class="op">[</span><span class="nam">var</span><span class="op">]</span><span class="op">.</span><span class="nam">dims</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="stm mis">                <span class="nam">chunk</span> <span class="op">=</span> <span class="nam">ds</span><span class="op">[</span><span class="nam">var</span><span class="op">]</span><span class="op">.</span><span class="nam">chunks</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="stm mis">                <span class="key">if</span> <span class="nam">dim</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">chunks</span> <span class="key">or</span> <span class="nam">len</span><span class="op">(</span><span class="nam">chunks</span><span class="op">[</span><span class="nam">dim</span><span class="op">]</span><span class="op">)</span> <span class="op">&lt;</span> <span class="nam">len</span><span class="op">(</span><span class="nam">chunk</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="stm mis">                    <span class="nam">chunks</span><span class="op">[</span><span class="nam">dim</span><span class="op">]</span> <span class="op">=</span> <span class="nam">chunk</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="stm mis">    <span class="nam">ds</span> <span class="op">=</span> <span class="nam">ds</span><span class="op">.</span><span class="nam">chunk</span><span class="op">(</span><span class="nam">chunks</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln">    <span class="com"># Initialize OceanDataset</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="stm mis">    <span class="nam">od</span> <span class="op">=</span> <span class="nam">_OceanDataset</span><span class="op">(</span><span class="nam">ds</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln">    <span class="com"># Shift averages</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="stm mis">    <span class="nam">shift_averages</span> <span class="op">=</span> <span class="nam">metadata</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="str">'shift_averages'</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="stm mis">    <span class="key">if</span> <span class="nam">shift_averages</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="stm mis">        <span class="nam">od</span> <span class="op">=</span> <span class="nam">od</span><span class="op">.</span><span class="nam">shift_averages</span><span class="op">(</span><span class="op">**</span><span class="nam">shift_averages</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln">    <span class="com"># Manipulate coordinates</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="stm mis">    <span class="nam">manipulate_coords</span> <span class="op">=</span> <span class="nam">metadata</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="str">'manipulate_coords'</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="stm mis">    <span class="key">if</span> <span class="nam">manipulate_coords</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="stm mis">        <span class="nam">od</span> <span class="op">=</span> <span class="nam">od</span><span class="op">.</span><span class="nam">manipulate_coords</span><span class="op">(</span><span class="op">**</span><span class="nam">manipulate_coords</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln">    <span class="com"># Set grid coordinates</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="stm mis">    <span class="nam">grid_coords</span> <span class="op">=</span> <span class="nam">metadata</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="str">'grid_coords'</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="stm mis">    <span class="key">if</span> <span class="nam">grid_coords</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="stm mis">        <span class="nam">od</span> <span class="op">=</span> <span class="nam">od</span><span class="op">.</span><span class="nam">set_grid_coords</span><span class="op">(</span><span class="op">**</span><span class="nam">grid_coords</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln">    <span class="com"># Set OceanSpy stuff</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="stm mis">    <span class="key">for</span> <span class="nam">var</span> <span class="key">in</span> <span class="op">[</span><span class="str">'aliases'</span><span class="op">,</span> <span class="str">'parameters'</span><span class="op">,</span> <span class="str">'name'</span><span class="op">,</span> <span class="str">'description'</span><span class="op">,</span> <span class="str">'projection'</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="stm mis">        <span class="nam">val</span> <span class="op">=</span> <span class="nam">metadata</span><span class="op">.</span><span class="nam">pop</span><span class="op">(</span><span class="nam">var</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="stm mis">        <span class="key">if</span> <span class="nam">val</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="stm mis">            <span class="nam">od</span> <span class="op">=</span> <span class="nam">eval</span><span class="op">(</span><span class="str">'od.set_{}(val)'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">var</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln">    <span class="com"># Print message</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="stm mis">    <span class="nam">print</span><span class="op">(</span><span class="nam">od</span><span class="op">.</span><span class="nam">description</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t240" class="stm mis">    <span class="key">return</span> <span class="nam">od</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.3</a>,
            created at 2019-04-03 20:53
        </p>
    </div>
</div>

</body>
</html>
