


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for oceanspy/_ospy_utils.py: 67%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>oceanspy/_ospy_utils.py</b> :
            <span class="pc_cov">67%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            82 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">58 run</span>
            <span class="mis shortkey_m button_toggle_mis">24 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">8 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="stm run hide_run"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="stm par run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="stm mis"><a href="#n14">14</a></p>
<p id="n15" class="stm mis"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="stm run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="stm par run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="stm mis"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="stm run hide_run"><a href="#n28">28</a></p>
<p id="n29" class="stm run hide_run"><a href="#n29">29</a></p>
<p id="n30" class="stm run hide_run"><a href="#n30">30</a></p>
<p id="n31" class="stm run hide_run"><a href="#n31">31</a></p>
<p id="n32" class="stm par run hide_run"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="stm mis"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="stm par run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="stm par run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="stm run hide_run"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="stm par run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="stm run hide_run"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
<p id="n52" class="stm run hide_run"><a href="#n52">52</a></p>
<p id="n53" class="stm par run hide_run"><a href="#n53">53</a></p>
<p id="n54" class="stm mis"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="stm run hide_run"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="stm mis"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="stm mis"><a href="#n64">64</a></p>
<p id="n65" class="stm mis"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="stm mis"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="stm mis"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="stm run hide_run"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="stm run hide_run"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="stm run hide_run"><a href="#n78">78</a></p>
<p id="n79" class="stm run hide_run"><a href="#n79">79</a></p>
<p id="n80" class="stm run hide_run"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="stm run hide_run"><a href="#n82">82</a></p>
<p id="n83" class="stm run hide_run"><a href="#n83">83</a></p>
<p id="n84" class="stm run hide_run"><a href="#n84">84</a></p>
<p id="n85" class="stm par run hide_run"><a href="#n85">85</a></p>
<p id="n86" class="stm mis"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="stm run hide_run"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="stm run hide_run"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="stm run hide_run"><a href="#n110">110</a></p>
<p id="n111" class="stm run hide_run"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="stm run hide_run"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="stm run hide_run"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="stm run hide_run"><a href="#n119">119</a></p>
<p id="n120" class="stm run hide_run"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="stm run hide_run"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="stm run hide_run"><a href="#n127">127</a></p>
<p id="n128" class="stm run hide_run"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="stm run hide_run"><a href="#n130">130</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">numpy</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="stm run hide_run"><span class="key">import</span> <span class="nam">oceanspy</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">import</span> <span class="nam">warnings</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="com"># ================</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="com"># USEFUL FUNCTIONS</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="com"># ================</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">def</span> <span class="nam">_check_instance</span><span class="op">(</span><span class="nam">objs</span><span class="op">,</span> <span class="nam">classinfos</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run">    <span class="key">for</span> <span class="nam">key</span><span class="op">,</span> <span class="nam">value</span> <span class="key">in</span> <span class="nam">objs</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run">        <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">classinfos</span><span class="op">,</span> <span class="nam">str</span><span class="op">)</span><span class="op">:</span> <span class="nam">classinfo</span><span class="op">=</span><span class="nam">classinfos</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run">        <span class="key">else</span>                          <span class="op">:</span> <span class="nam">classinfo</span><span class="op">=</span><span class="nam">classinfos</span><span class="op">[</span><span class="nam">key</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm par run hide_run"><span class="annotate short">13&#x202F;&#x219B;&#x202F;14</span><span class="annotate long">line 13 didn't jump to line 14, because the condition on line 13 was never true</span>        <span class="key">if</span> <span class="key">not</span> <span class="nam">eval</span><span class="op">(</span><span class="str">'isinstance(value, {})'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">classinfo</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm mis">            <span class="key">if</span> <span class="nam">classinfo</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">==</span><span class="str">'_'</span><span class="op">:</span> <span class="nam">classinfo</span> <span class="op">=</span> <span class="nam">classinfo</span><span class="op">[</span><span class="num">1</span><span class="op">:</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm mis">            <span class="key">raise</span> <span class="nam">TypeError</span><span class="op">(</span><span class="str">"`{}` must be {}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">key</span><span class="op">,</span> <span class="nam">classinfo</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run"><span class="key">def</span> <span class="nam">_check_list_of_string</span><span class="op">(</span><span class="nam">obj</span><span class="op">,</span> <span class="nam">objName</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run">    <span class="nam">obj</span> <span class="op">=</span> <span class="nam">numpy</span><span class="op">.</span><span class="nam">asarray</span><span class="op">(</span><span class="nam">obj</span><span class="op">,</span> <span class="nam">dtype</span><span class="op">=</span><span class="str">'str'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm run hide_run">    <span class="key">if</span> <span class="nam">obj</span><span class="op">.</span><span class="nam">ndim</span> <span class="op">==</span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run">        <span class="nam">obj</span> <span class="op">=</span> <span class="nam">obj</span><span class="op">.</span><span class="nam">reshape</span><span class="op">(</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm par run hide_run"><span class="annotate short">21&#x202F;&#x219B;&#x202F;22</span><span class="annotate long">line 21 didn't jump to line 22, because the condition on line 21 was never true</span>    <span class="key">elif</span> <span class="nam">obj</span><span class="op">.</span><span class="nam">ndim</span> <span class="op">></span><span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm mis">        <span class="key">raise</span> <span class="nam">TypeError</span><span class="op">(</span><span class="str">'Invalid `{}`'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">objName</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run">    <span class="key">return</span> <span class="nam">obj</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run"><span class="key">def</span> <span class="nam">_check_range</span><span class="op">(</span><span class="nam">od</span><span class="op">,</span> <span class="nam">obj</span><span class="op">,</span> <span class="nam">objName</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run">    <span class="key">if</span>   <span class="str">'Y'</span>    <span class="key">in</span> <span class="nam">objName</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run">        <span class="nam">pref</span>    <span class="op">=</span> <span class="str">'Y'</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm run hide_run">        <span class="nam">valchek</span> <span class="op">=</span> <span class="nam">od</span><span class="op">.</span><span class="nam">_ds</span><span class="op">[</span><span class="str">'YG'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm run hide_run">    <span class="key">elif</span> <span class="str">'X'</span>    <span class="key">in</span> <span class="nam">objName</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm run hide_run">        <span class="nam">pref</span>    <span class="op">=</span> <span class="str">'X'</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm run hide_run">        <span class="nam">valchek</span> <span class="op">=</span> <span class="nam">od</span><span class="op">.</span><span class="nam">_ds</span><span class="op">[</span><span class="str">'XG'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm par run hide_run"><span class="annotate short">32&#x202F;&#x219B;&#x202F;35</span><span class="annotate long">line 32 didn't jump to line 35, because the condition on line 32 was never false</span>    <span class="key">elif</span> <span class="str">'Z'</span>    <span class="key">in</span> <span class="nam">objName</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run">        <span class="nam">pref</span>    <span class="op">=</span> <span class="str">'Z'</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run">        <span class="nam">valchek</span> <span class="op">=</span> <span class="nam">od</span><span class="op">.</span><span class="nam">_ds</span><span class="op">[</span><span class="str">'Zp1'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis">    <span class="key">elif</span> <span class="str">'time'</span> <span class="key">in</span> <span class="nam">objName</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm mis">        <span class="nam">pref</span>    <span class="op">=</span> <span class="str">'time'</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">        <span class="nam">valchek</span> <span class="op">=</span> <span class="nam">od</span><span class="op">.</span><span class="nam">_ds</span><span class="op">[</span><span class="str">'time'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">    <span class="nam">obj</span>  <span class="op">=</span> <span class="nam">numpy</span><span class="op">.</span><span class="nam">asarray</span><span class="op">(</span><span class="nam">obj</span><span class="op">,</span> <span class="nam">dtype</span><span class="op">=</span><span class="nam">valchek</span><span class="op">.</span><span class="nam">dtype</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm par run hide_run"><span class="annotate short">40&#x202F;&#x219B;&#x202F;43</span><span class="annotate long">line 40 didn't jump to line 43</span>    <span class="key">if</span> <span class="nam">obj</span><span class="op">.</span><span class="nam">ndim</span> <span class="op">==</span> <span class="num">0</span><span class="op">:</span> <span class="nam">obj</span> <span class="op">=</span> <span class="nam">obj</span><span class="op">.</span><span class="nam">reshape</span><span class="op">(</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm par run hide_run"><span class="annotate short">41&#x202F;&#x219B;&#x202F;42</span><span class="annotate long">line 41 didn't jump to line 42, because the condition on line 41 was never true</span>    <span class="key">elif</span> <span class="nam">obj</span><span class="op">.</span><span class="nam">ndim</span> <span class="op">></span><span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis">        <span class="key">raise</span> <span class="nam">TypeError</span><span class="op">(</span><span class="str">'Invalid `{}`'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">objName</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm run hide_run">    <span class="nam">maxcheck</span> <span class="op">=</span> <span class="nam">valchek</span><span class="op">.</span><span class="nam">max</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">values</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run">    <span class="nam">mincheck</span> <span class="op">=</span> <span class="nam">valchek</span><span class="op">.</span><span class="nam">min</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">values</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm par run hide_run"><span class="annotate short">45&#x202F;&#x219B;&#x202F;46</span><span class="annotate long">line 45 didn't jump to line 46, because the condition on line 45 was never true</span>    <span class="key">if</span> <span class="nam">any</span><span class="op">(</span><span class="nam">obj</span><span class="op">&lt;</span><span class="nam">mincheck</span><span class="op">)</span> <span class="key">or</span> <span class="nam">any</span><span class="op">(</span><span class="nam">obj</span><span class="op">></span><span class="nam">maxcheck</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis">        <span class="nam">warnings</span><span class="op">.</span><span class="nam">warn</span><span class="op">(</span><span class="str">"\n{}Range of the oceandataset is: {}"</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln">                      <span class="str">"\nRequested {} has values outside this range."</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">pref</span><span class="op">,</span> <span class="op">[</span><span class="nam">mincheck</span><span class="op">,</span> <span class="nam">maxcheck</span><span class="op">]</span><span class="op">,</span> <span class="nam">objName</span><span class="op">)</span><span class="op">,</span> <span class="nam">stacklevel</span><span class="op">=</span><span class="num">2</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">    <span class="key">return</span> <span class="nam">obj</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm run hide_run"><span class="key">def</span> <span class="nam">_check_native_grid</span><span class="op">(</span><span class="nam">od</span><span class="op">,</span> <span class="nam">func_name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run">    <span class="nam">wrong_dims</span> <span class="op">=</span> <span class="op">[</span><span class="str">'mooring'</span><span class="op">,</span> <span class="str">'station'</span><span class="op">,</span> <span class="str">'particle'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm run hide_run">    <span class="key">for</span> <span class="nam">wrong_dim</span> <span class="key">in</span> <span class="nam">wrong_dims</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm par run hide_run"><span class="annotate short">53&#x202F;&#x219B;&#x202F;54</span><span class="annotate long">line 53 didn't jump to line 54, because the condition on line 53 was never true</span>        <span class="key">if</span> <span class="nam">wrong_dim</span> <span class="key">in</span> <span class="nam">od</span><span class="op">.</span><span class="nam">_ds</span><span class="op">.</span><span class="nam">dims</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm mis">            <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">'`{}` cannot subsample {} oceandatasets'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">func_name</span><span class="op">,</span> <span class="nam">wrong_dims</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm run hide_run"><span class="key">def</span> <span class="nam">_check_part_position</span><span class="op">(</span><span class="nam">od</span><span class="op">,</span> <span class="nam">InputDict</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">    <span class="key">for</span> <span class="nam">InputName</span><span class="op">,</span> <span class="nam">InputField</span> <span class="key">in</span> <span class="nam">InputDict</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">        <span class="key">if</span> <span class="str">'time'</span> <span class="key">in</span> <span class="nam">InputName</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">            <span class="nam">InputField</span> <span class="op">=</span> <span class="nam">numpy</span><span class="op">.</span><span class="nam">asarray</span><span class="op">(</span><span class="nam">InputField</span><span class="op">,</span> <span class="nam">dtype</span> <span class="op">=</span> <span class="nam">od</span><span class="op">.</span><span class="nam">_ds</span><span class="op">[</span><span class="str">'time'</span><span class="op">]</span><span class="op">.</span><span class="nam">dtype</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">            <span class="key">if</span> <span class="nam">InputField</span><span class="op">.</span><span class="nam">ndim</span> <span class="op">==</span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm mis">                <span class="nam">InputField</span> <span class="op">=</span> <span class="nam">InputField</span><span class="op">.</span><span class="nam">reshape</span><span class="op">(</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis">            <span class="nam">ndim</span> <span class="op">=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm mis">            <span class="nam">InputField</span>  <span class="op">=</span> <span class="nam">numpy</span><span class="op">.</span><span class="nam">asarray</span><span class="op">(</span><span class="nam">InputField</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm mis">            <span class="key">if</span> <span class="nam">InputField</span><span class="op">.</span><span class="nam">ndim</span> <span class="op">&lt;</span><span class="num">2</span> <span class="key">and</span> <span class="nam">InputField</span><span class="op">.</span><span class="nam">size</span><span class="op">==</span><span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis">                <span class="nam">InputField</span> <span class="op">=</span> <span class="nam">InputField</span><span class="op">.</span><span class="nam">reshape</span><span class="op">(</span><span class="op">(</span><span class="num">1</span><span class="op">,</span> <span class="nam">InputField</span><span class="op">.</span><span class="nam">size</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">            <span class="nam">ndim</span> <span class="op">=</span> <span class="num">2</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm mis">        <span class="key">if</span> <span class="nam">InputField</span><span class="op">.</span><span class="nam">ndim</span> <span class="op">></span> <span class="nam">ndim</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">            <span class="key">raise</span> <span class="nam">TypeError</span><span class="op">(</span><span class="str">'Invalid `{}`'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">InputName</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm mis">            <span class="nam">InputDict</span><span class="op">[</span><span class="nam">InputName</span><span class="op">]</span> <span class="op">=</span> <span class="nam">InputField</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">    <span class="key">return</span> <span class="nam">InputDict</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm run hide_run"><span class="key">def</span> <span class="nam">_handle_aliased</span><span class="op">(</span><span class="nam">od</span><span class="op">,</span> <span class="nam">aliased</span><span class="op">,</span> <span class="nam">varNameList</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run">    <span class="key">if</span> <span class="nam">aliased</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm run hide_run">        <span class="nam">varNameListIN</span> <span class="op">=</span> <span class="nam">_rename_aliased</span><span class="op">(</span><span class="nam">od</span><span class="op">,</span> <span class="nam">varNameList</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm run hide_run">        <span class="nam">varNameListIN</span> <span class="op">=</span> <span class="nam">varNameList</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm run hide_run">    <span class="nam">varNameListOUT</span> <span class="op">=</span> <span class="nam">varNameList</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm run hide_run">    <span class="key">return</span> <span class="nam">varNameListIN</span><span class="op">,</span> <span class="nam">varNameListOUT</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm run hide_run"><span class="key">def</span> <span class="nam">_check_ijk_components</span><span class="op">(</span><span class="nam">od</span><span class="op">,</span> <span class="nam">iName</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">jName</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">kName</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm run hide_run">    <span class="nam">ds</span> <span class="op">=</span> <span class="nam">od</span><span class="op">.</span><span class="nam">_ds</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm run hide_run">    <span class="key">for</span> <span class="nam">_</span><span class="op">,</span> <span class="op">(</span><span class="nam">Name</span><span class="op">,</span> <span class="nam">dim</span><span class="op">)</span> <span class="key">in</span> <span class="nam">enumerate</span><span class="op">(</span><span class="nam">zip</span><span class="op">(</span><span class="op">[</span><span class="nam">iName</span><span class="op">,</span> <span class="nam">jName</span><span class="op">,</span> <span class="nam">kName</span><span class="op">]</span><span class="op">,</span> <span class="op">[</span><span class="str">'Xp1'</span><span class="op">,</span> <span class="str">'Yp1'</span><span class="op">,</span> <span class="str">'Zl'</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm par run hide_run"><span class="annotate short">85&#x202F;&#x219B;&#x202F;86</span><span class="annotate long">line 85 didn't jump to line 86, because the condition on line 85 was never true</span>        <span class="key">if</span> <span class="nam">Name</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span> <span class="key">and</span> <span class="nam">dim</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">ds</span><span class="op">[</span><span class="nam">Name</span><span class="op">]</span><span class="op">.</span><span class="nam">dims</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm mis">            <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">'[{}] must have dimension [{}]'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">Name</span><span class="op">,</span> <span class="nam">dim</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm run hide_run"><span class="key">def</span> <span class="nam">_rename_aliased</span><span class="op">(</span><span class="nam">od</span><span class="op">,</span> <span class="nam">varNameList</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln">    <span class="str">"""</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    Check if there are aliases, and return the name of variables in the private dataset.</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">    This is used by smart-naming functions, where user asks for aliased variables.</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">    </span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">    Parameters</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">    ----------</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    od: OceanDataset</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="str">        oceandataset to check for missing variables</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">    varNameList: 1D array_like, str</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="str">        List of variables (strings).     </span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">        </span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">    Returns</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">    -------</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="str">    varNameListIN: list of variables</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">        List of variable name to use on od._ds</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="str">    """</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln">    <span class="com"># Check parameters</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm run hide_run">    <span class="nam">_check_instance</span><span class="op">(</span><span class="op">{</span><span class="str">'od'</span><span class="op">:</span> <span class="nam">od</span><span class="op">}</span><span class="op">,</span> <span class="str">'oceanspy.OceanDataset'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln">    <span class="com"># Check if input is a string</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm run hide_run">    <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">varNameList</span><span class="op">,</span> <span class="nam">str</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm run hide_run">        <span class="nam">isstr</span><span class="op">=</span><span class="key">True</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm run hide_run">        <span class="nam">isstr</span><span class="op">=</span><span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln">    <span class="com"># Move to numpy array</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm run hide_run">    <span class="nam">varNameList</span> <span class="op">=</span> <span class="nam">_check_list_of_string</span><span class="op">(</span><span class="nam">varNameList</span><span class="op">,</span> <span class="str">'varNameList'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln">    <span class="com"># Get _ds names</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm run hide_run">    <span class="key">if</span> <span class="nam">od</span><span class="op">.</span><span class="nam">_aliases_flipped</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm run hide_run">        <span class="nam">varNameListIN</span>  <span class="op">=</span><span class="op">[</span><span class="nam">od</span><span class="op">.</span><span class="nam">_aliases_flipped</span><span class="op">[</span><span class="nam">varName</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln">                         <span class="key">if</span> <span class="nam">varName</span> <span class="key">in</span> <span class="nam">od</span><span class="op">.</span><span class="nam">_aliases_flipped</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln">                         <span class="key">else</span> <span class="nam">varName</span> <span class="key">for</span> <span class="nam">varName</span> <span class="key">in</span> <span class="nam">list</span><span class="op">(</span><span class="nam">varNameList</span><span class="op">)</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm run hide_run">        <span class="nam">varNameListIN</span> <span class="op">=</span> <span class="nam">varNameList</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln">    <span class="com"># Same type of input</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm run hide_run">    <span class="key">if</span> <span class="nam">isstr</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm run hide_run">        <span class="nam">varNameListIN</span> <span class="op">=</span> <span class="nam">varNameListIN</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm run hide_run">    <span class="key">return</span> <span class="nam">varNameListIN</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.3</a>,
            created at 2019-04-02 21:43
        </p>
    </div>
</div>

</body>
</html>
