


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for oceanspy/_ospy_utils.py: 19%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>oceanspy/_ospy_utils.py</b> :
            <span class="pc_cov">19%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            68 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">15 run</span>
            <span class="mis shortkey_m button_toggle_mis">53 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
                <span class="par run hide_run shortkey_p button_toggle_par">4 partial</span>
            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm par run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm mis"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="stm par run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="stm mis"><a href="#n12">12</a></p>
<p id="n13" class="stm mis"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="stm run hide_run"><a href="#n15">15</a></p>
<p id="n16" class="stm run hide_run"><a href="#n16">16</a></p>
<p id="n17" class="stm par run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="stm mis"><a href="#n18">18</a></p>
<p id="n19" class="stm par run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="stm mis"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="stm mis"><a href="#n25">25</a></p>
<p id="n26" class="stm mis"><a href="#n26">26</a></p>
<p id="n27" class="stm mis"><a href="#n27">27</a></p>
<p id="n28" class="stm mis"><a href="#n28">28</a></p>
<p id="n29" class="stm mis"><a href="#n29">29</a></p>
<p id="n30" class="stm mis"><a href="#n30">30</a></p>
<p id="n31" class="stm mis"><a href="#n31">31</a></p>
<p id="n32" class="stm mis"><a href="#n32">32</a></p>
<p id="n33" class="stm mis"><a href="#n33">33</a></p>
<p id="n34" class="stm mis"><a href="#n34">34</a></p>
<p id="n35" class="stm mis"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="stm mis"><a href="#n37">37</a></p>
<p id="n38" class="stm mis"><a href="#n38">38</a></p>
<p id="n39" class="stm mis"><a href="#n39">39</a></p>
<p id="n40" class="stm mis"><a href="#n40">40</a></p>
<p id="n41" class="stm mis"><a href="#n41">41</a></p>
<p id="n42" class="stm mis"><a href="#n42">42</a></p>
<p id="n43" class="stm mis"><a href="#n43">43</a></p>
<p id="n44" class="stm mis"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm mis"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="stm mis"><a href="#n49">49</a></p>
<p id="n50" class="stm mis"><a href="#n50">50</a></p>
<p id="n51" class="stm mis"><a href="#n51">51</a></p>
<p id="n52" class="stm mis"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="stm run hide_run"><a href="#n54">54</a></p>
<p id="n55" class="stm mis"><a href="#n55">55</a></p>
<p id="n56" class="stm mis"><a href="#n56">56</a></p>
<p id="n57" class="stm mis"><a href="#n57">57</a></p>
<p id="n58" class="stm mis"><a href="#n58">58</a></p>
<p id="n59" class="stm mis"><a href="#n59">59</a></p>
<p id="n60" class="stm mis"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="stm mis"><a href="#n62">62</a></p>
<p id="n63" class="stm mis"><a href="#n63">63</a></p>
<p id="n64" class="stm mis"><a href="#n64">64</a></p>
<p id="n65" class="stm mis"><a href="#n65">65</a></p>
<p id="n66" class="stm mis"><a href="#n66">66</a></p>
<p id="n67" class="stm mis"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm mis"><a href="#n69">69</a></p>
<p id="n70" class="stm mis"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="stm mis"><a href="#n73">73</a></p>
<p id="n74" class="stm mis"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="stm mis"><a href="#n76">76</a></p>
<p id="n77" class="stm mis"><a href="#n77">77</a></p>
<p id="n78" class="stm mis"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="stm run hide_run"><a href="#n80">80</a></p>
<p id="n81" class="stm mis"><a href="#n81">81</a></p>
<p id="n82" class="stm mis"><a href="#n82">82</a></p>
<p id="n83" class="stm mis"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">numpy</span> <span class="key">as</span> <span class="nam">_np</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="com"># ================</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="com"># USEFUL FUNCTIONS</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="com"># ================</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run"><span class="key">def</span> <span class="nam">_check_instance</span><span class="op">(</span><span class="nam">objs</span><span class="op">,</span> <span class="nam">classinfos</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run">    <span class="key">for</span> <span class="nam">key</span><span class="op">,</span> <span class="nam">value</span> <span class="key">in</span> <span class="nam">objs</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm par run hide_run"><span class="annotate short">8&#x202F;&#x219B;&#x202F;9</span><span class="annotate long">line 8 didn't jump to line 9, because the condition on line 8 was never false</span>        <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">classinfos</span><span class="op">,</span> <span class="nam">str</span><span class="op">)</span><span class="op">:</span> <span class="nam">classinfo</span><span class="op">=</span><span class="nam">classinfos</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm mis">        <span class="key">else</span>                          <span class="op">:</span> <span class="nam">classinfo</span><span class="op">=</span><span class="nam">classinfos</span><span class="op">[</span><span class="nam">key</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm par run hide_run"><span class="annotate short">11&#x202F;&#x219B;&#x202F;12</span><span class="annotate long">line 11 didn't jump to line 12, because the condition on line 11 was never true</span>        <span class="key">if</span> <span class="key">not</span> <span class="nam">eval</span><span class="op">(</span><span class="str">'isinstance(value, {})'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">classinfo</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm mis">            <span class="key">if</span> <span class="nam">classinfo</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">==</span><span class="str">'_'</span><span class="op">:</span> <span class="nam">classinfo</span> <span class="op">=</span> <span class="nam">classinfo</span><span class="op">[</span><span class="num">1</span><span class="op">:</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm mis">            <span class="key">raise</span> <span class="nam">TypeError</span><span class="op">(</span><span class="str">"`{}` must be {}"</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">key</span><span class="op">,</span> <span class="nam">classinfo</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm run hide_run"><span class="key">def</span> <span class="nam">_check_list_of_string</span><span class="op">(</span><span class="nam">obj</span><span class="op">,</span> <span class="nam">objName</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm run hide_run">    <span class="nam">obj</span> <span class="op">=</span> <span class="nam">_np</span><span class="op">.</span><span class="nam">asarray</span><span class="op">(</span><span class="nam">obj</span><span class="op">,</span> <span class="nam">dtype</span><span class="op">=</span><span class="str">'str'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm par run hide_run"><span class="annotate short">17&#x202F;&#x219B;&#x202F;18</span><span class="annotate long">line 17 didn't jump to line 18, because the condition on line 17 was never true</span>    <span class="key">if</span> <span class="nam">obj</span><span class="op">.</span><span class="nam">ndim</span> <span class="op">==</span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm mis">        <span class="nam">obj</span> <span class="op">=</span> <span class="nam">obj</span><span class="op">.</span><span class="nam">reshape</span><span class="op">(</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm par run hide_run"><span class="annotate short">19&#x202F;&#x219B;&#x202F;20</span><span class="annotate long">line 19 didn't jump to line 20, because the condition on line 19 was never true</span>    <span class="key">elif</span> <span class="nam">obj</span><span class="op">.</span><span class="nam">ndim</span> <span class="op">></span><span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm mis">        <span class="key">raise</span> <span class="nam">TypeError</span><span class="op">(</span><span class="str">'Invalid `{}`'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">objName</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run">    <span class="key">return</span> <span class="nam">obj</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run"><span class="key">def</span> <span class="nam">_check_range</span><span class="op">(</span><span class="nam">od</span><span class="op">,</span> <span class="nam">obj</span><span class="op">,</span> <span class="nam">objName</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis">    <span class="key">if</span>   <span class="str">'Y'</span>    <span class="key">in</span> <span class="nam">objName</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm mis">        <span class="nam">pref</span>    <span class="op">=</span> <span class="str">'Y'</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm mis">        <span class="nam">valchek</span> <span class="op">=</span> <span class="nam">od</span><span class="op">.</span><span class="nam">_ds</span><span class="op">[</span><span class="str">'YG'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm mis">    <span class="key">elif</span> <span class="str">'X'</span>    <span class="key">in</span> <span class="nam">objName</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm mis">        <span class="nam">pref</span>    <span class="op">=</span> <span class="str">'X'</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm mis">        <span class="nam">valchek</span> <span class="op">=</span> <span class="nam">od</span><span class="op">.</span><span class="nam">_ds</span><span class="op">[</span><span class="str">'XG'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm mis">    <span class="key">elif</span> <span class="str">'Z'</span>    <span class="key">in</span> <span class="nam">objName</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm mis">        <span class="nam">pref</span>    <span class="op">=</span> <span class="str">'Z'</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm mis">        <span class="nam">valchek</span> <span class="op">=</span> <span class="nam">od</span><span class="op">.</span><span class="nam">_ds</span><span class="op">[</span><span class="str">'Zp1'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm mis">    <span class="key">elif</span> <span class="str">'time'</span> <span class="key">in</span> <span class="nam">objName</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm mis">        <span class="nam">pref</span>    <span class="op">=</span> <span class="str">'time'</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm mis">        <span class="nam">valchek</span> <span class="op">=</span> <span class="nam">od</span><span class="op">.</span><span class="nam">_ds</span><span class="op">[</span><span class="str">'time'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm mis">    <span class="nam">obj</span>  <span class="op">=</span> <span class="nam">_np</span><span class="op">.</span><span class="nam">asarray</span><span class="op">(</span><span class="nam">obj</span><span class="op">,</span> <span class="nam">dtype</span><span class="op">=</span><span class="nam">valchek</span><span class="op">.</span><span class="nam">dtype</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm mis">    <span class="key">if</span> <span class="nam">obj</span><span class="op">.</span><span class="nam">ndim</span> <span class="op">==</span> <span class="num">0</span><span class="op">:</span> <span class="nam">obj</span> <span class="op">=</span> <span class="nam">obj</span><span class="op">.</span><span class="nam">reshape</span><span class="op">(</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm mis">    <span class="key">elif</span> <span class="nam">obj</span><span class="op">.</span><span class="nam">ndim</span> <span class="op">></span><span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm mis">        <span class="key">raise</span> <span class="nam">TypeError</span><span class="op">(</span><span class="str">'Invalid `{}`'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">objName</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm mis">    <span class="nam">maxcheck</span> <span class="op">=</span> <span class="nam">valchek</span><span class="op">.</span><span class="nam">max</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">values</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm mis">    <span class="nam">mincheck</span> <span class="op">=</span> <span class="nam">valchek</span><span class="op">.</span><span class="nam">min</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">values</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm mis">    <span class="key">if</span> <span class="nam">any</span><span class="op">(</span><span class="nam">obj</span><span class="op">&lt;</span><span class="nam">mincheck</span><span class="op">)</span> <span class="key">or</span> <span class="nam">any</span><span class="op">(</span><span class="nam">obj</span><span class="op">></span><span class="nam">maxcheck</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm mis">        <span class="nam">_warnings</span><span class="op">.</span><span class="nam">warn</span><span class="op">(</span><span class="str">"\n{}Range of the oceandataset is: {}"</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln">                       <span class="str">"\nRequested {} has values outside this range."</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">pref</span><span class="op">,</span> <span class="op">[</span><span class="nam">mincheck</span><span class="op">,</span> <span class="nam">maxcheck</span><span class="op">]</span><span class="op">,</span> <span class="nam">objName</span><span class="op">)</span><span class="op">,</span> <span class="nam">stacklevel</span><span class="op">=</span><span class="num">2</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm mis">    <span class="key">return</span> <span class="nam">obj</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run"><span class="key">def</span> <span class="nam">_check_native_grid</span><span class="op">(</span><span class="nam">od</span><span class="op">,</span> <span class="nam">func_name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm mis">    <span class="nam">wrong_dims</span> <span class="op">=</span> <span class="op">[</span><span class="str">'mooring'</span><span class="op">,</span> <span class="str">'station'</span><span class="op">,</span> <span class="str">'particle'</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm mis">    <span class="key">for</span> <span class="nam">wrong_dim</span> <span class="key">in</span> <span class="nam">wrong_dims</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm mis">        <span class="key">if</span> <span class="nam">wrong_dim</span> <span class="key">in</span> <span class="nam">od</span><span class="op">.</span><span class="nam">_ds</span><span class="op">.</span><span class="nam">dims</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm mis">            <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">'`{}` cannot subsample {} oceandatasets'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">func_name</span><span class="op">,</span> <span class="nam">wrong_dims</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm run hide_run"><span class="key">def</span> <span class="nam">_check_part_position</span><span class="op">(</span><span class="nam">od</span><span class="op">,</span> <span class="nam">InputDict</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm mis">    <span class="key">for</span> <span class="nam">InputName</span><span class="op">,</span> <span class="nam">InputField</span> <span class="key">in</span> <span class="nam">InputDict</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm mis">        <span class="key">if</span> <span class="str">'time'</span> <span class="key">in</span> <span class="nam">InputName</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm mis">            <span class="nam">InputField</span> <span class="op">=</span> <span class="nam">_np</span><span class="op">.</span><span class="nam">asarray</span><span class="op">(</span><span class="nam">InputField</span><span class="op">,</span> <span class="nam">dtype</span> <span class="op">=</span> <span class="nam">od</span><span class="op">.</span><span class="nam">_ds</span><span class="op">[</span><span class="str">'time'</span><span class="op">]</span><span class="op">.</span><span class="nam">dtype</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm mis">            <span class="key">if</span> <span class="nam">InputField</span><span class="op">.</span><span class="nam">ndim</span> <span class="op">==</span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm mis">                <span class="nam">InputField</span> <span class="op">=</span> <span class="nam">InputField</span><span class="op">.</span><span class="nam">reshape</span><span class="op">(</span><span class="num">1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm mis">            <span class="nam">ndim</span> <span class="op">=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm mis">            <span class="nam">InputField</span>  <span class="op">=</span> <span class="nam">_np</span><span class="op">.</span><span class="nam">asarray</span><span class="op">(</span><span class="nam">InputField</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm mis">            <span class="key">if</span> <span class="nam">InputField</span><span class="op">.</span><span class="nam">ndim</span> <span class="op">&lt;</span><span class="num">2</span> <span class="key">and</span> <span class="nam">InputField</span><span class="op">.</span><span class="nam">size</span><span class="op">==</span><span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm mis">                <span class="nam">InputField</span> <span class="op">=</span> <span class="nam">InputField</span><span class="op">.</span><span class="nam">reshape</span><span class="op">(</span><span class="op">(</span><span class="num">1</span><span class="op">,</span> <span class="nam">InputField</span><span class="op">.</span><span class="nam">size</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm mis">            <span class="nam">ndim</span> <span class="op">=</span> <span class="num">2</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm mis">        <span class="key">if</span> <span class="nam">InputField</span><span class="op">.</span><span class="nam">ndim</span> <span class="op">></span> <span class="nam">ndim</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm mis">            <span class="key">raise</span> <span class="nam">TypeError</span><span class="op">(</span><span class="str">'Invalid `{}`'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">InputName</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm mis">            <span class="nam">InputDict</span><span class="op">[</span><span class="nam">InputName</span><span class="op">]</span> <span class="op">=</span> <span class="nam">InputField</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm mis">    <span class="key">return</span> <span class="nam">InputDict</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run"><span class="key">def</span> <span class="nam">_handle_aliased</span><span class="op">(</span><span class="nam">od</span><span class="op">,</span> <span class="nam">aliased</span><span class="op">,</span> <span class="nam">varNameList</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm mis">    <span class="key">if</span> <span class="nam">aliased</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm mis">        <span class="nam">varNameListIN</span> <span class="op">=</span> <span class="nam">_rename_aliased</span><span class="op">(</span><span class="nam">od</span><span class="op">,</span> <span class="nam">varNameList</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm mis">        <span class="nam">varNameListIN</span> <span class="op">=</span> <span class="nam">varNameList</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm mis">    <span class="nam">varNameListOUT</span> <span class="op">=</span> <span class="nam">varNameList</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="stm mis">    <span class="key">return</span> <span class="nam">varNameListIN</span><span class="op">,</span> <span class="nam">varNameListOUT</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm run hide_run"><span class="key">def</span> <span class="nam">_check_ijk_components</span><span class="op">(</span><span class="nam">od</span><span class="op">,</span> <span class="nam">iName</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">jName</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">kName</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm mis">    <span class="nam">ds</span> <span class="op">=</span> <span class="nam">od</span><span class="op">.</span><span class="nam">_ds</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm mis">    <span class="key">for</span> <span class="nam">_</span><span class="op">,</span> <span class="op">(</span><span class="nam">Name</span><span class="op">,</span> <span class="nam">dim</span><span class="op">)</span> <span class="key">in</span> <span class="nam">enumerate</span><span class="op">(</span><span class="nam">zip</span><span class="op">(</span><span class="op">[</span><span class="nam">iName</span><span class="op">,</span> <span class="nam">jName</span><span class="op">,</span> <span class="nam">kName</span><span class="op">]</span><span class="op">,</span> <span class="op">[</span><span class="str">'Xp1'</span><span class="op">,</span> <span class="str">'Yp1'</span><span class="op">,</span> <span class="str">'Zl'</span><span class="op">]</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm mis">        <span class="key">if</span> <span class="nam">Name</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span> <span class="key">and</span> <span class="nam">dim</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">ds</span><span class="op">[</span><span class="nam">Name</span><span class="op">]</span><span class="op">.</span><span class="nam">dims</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">            <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">'[{}] must have dimension [{}]'</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="nam">Name</span><span class="op">,</span> <span class="nam">dim</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.3</a>,
            created at 2019-04-01 16:26
        </p>
    </div>
</div>

</body>
</html>
