<!DOCTYPE html>
<html>
   <head>
      <title>.eggs/pytest_runner-4.4-py3.7.egg/ptr.py - flake8 annotated source</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div id="masthead" class="sev-2"></div>
      <div id="page">
         <h1>
            <a href="eggs.pytest_runner-4.4-py3.7.egg.ptr.report.html">
               <img src="back.svg" alt="&#x2B05;">
               .eggs/pytest_runner-4.4-py3.7.egg/ptr.py source
            </a>
         </h1>

         <div id="doc">
            <div id="l1"
               class="code sev- "><tt><i>1</i> <span class="sd">&quot;&quot;&quot;</span></tt>
            </div>
            <div id="l2"
               class="code sev- "><tt><i>2</i> <span class="sd">Implementation</span></tt>
            </div>
            <div id="l3"
               class="code sev- "><tt><i>3</i> <span class="sd">&quot;&quot;&quot;</span></tt>
            </div>
            <div id="l4"
               class="code sev- "><tt><i>4</i> &nbsp;</tt>
            </div>
            <div id="l5"
               class="code sev- "><tt><i>5</i> <span class="kn">import</span> <span class="nn">os</span> <span class="kn">as</span> <span class="nn">_os</span></tt>
            </div>
            <div id="l6"
               class="code sev- "><tt><i>6</i> <span class="kn">import</span> <span class="nn">shlex</span> <span class="kn">as</span> <span class="nn">_shlex</span></tt>
            </div>
            <div id="l7"
               class="code sev- "><tt><i>7</i> <span class="kn">import</span> <span class="nn">contextlib</span> <span class="kn">as</span> <span class="nn">_contextlib</span></tt>
            </div>
            <div id="l8"
               class="code sev- "><tt><i>8</i> <span class="kn">import</span> <span class="nn">sys</span> <span class="kn">as</span> <span class="nn">_sys</span></tt>
            </div>
            <div id="l9"
               class="code sev- "><tt><i>9</i> <span class="kn">import</span> <span class="nn">operator</span> <span class="kn">as</span> <span class="nn">_operator</span></tt>
            </div>
            <div id="l10"
               class="code sev- "><tt><i>10</i> <span class="kn">import</span> <span class="nn">itertools</span> <span class="kn">as</span> <span class="nn">_itertools</span></tt>
            </div>
            <div id="l11"
               class="code sev- "><tt><i>11</i> <span class="kn">import</span> <span class="nn">warnings</span> <span class="kn">as</span> <span class="nn">_warnings</span></tt>
            </div>
            <div id="l12"
               class="code sev- "><tt><i>12</i> &nbsp;</tt>
            </div>
            <div id="l13"
               class="code sev- "><tt><i>13</i> <span class="k">try</span><span class="p">:</span></tt>
            </div>
            <div id="l14"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented (comment)</li>
               
               </ul><tt><i>14</i> 	<span class="c1"># ensure that map has the same meaning on Python 2</span></tt>
            </div>
            <div id="l15"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>15</i> 	<span class="kn">from</span> <span class="nn">future_builtins</span> <span class="kn">import</span> <span class="nb">map</span></tt>
            </div>
            <div id="l16"
               class="code sev- "><tt><i>16</i> <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span></tt>
            </div>
            <div id="l17"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>17</i> 	<span class="k">pass</span></tt>
            </div>
            <div id="l18"
               class="code sev- "><tt><i>18</i> &nbsp;</tt>
            </div>
            <div id="l19"
               class="code sev- "><tt><i>19</i> <span class="kn">import</span> <span class="nn">pkg_resources</span></tt>
            </div>
            <div id="l20"
               class="code sev- "><tt><i>20</i> <span class="kn">import</span> <span class="nn">setuptools.command.test</span> <span class="kn">as</span> <span class="nn">orig</span></tt>
            </div>
            <div id="l21"
               class="code sev- "><tt><i>21</i> <span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">Distribution</span></tt>
            </div>
            <div id="l22"
               class="code sev- "><tt><i>22</i> &nbsp;</tt>
            </div>
            <div id="l23"
               class="code sev- "><tt><i>23</i> &nbsp;</tt>
            </div>
            <div id="l24"
               class="code sev- "><tt><i>24</i> <span class="nd">@_contextlib.contextmanager</span></tt>
            </div>
            <div id="l25"
               class="code sev- "><tt><i>25</i> <span class="k">def</span> <span class="nf">_save_argv</span><span class="p">(</span><span class="n">repl</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span></tt>
            </div>
            <div id="l26"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>26</i> 	<span class="n">saved</span> <span class="o">=</span> <span class="n">_sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[:]</span></tt>
            </div>
            <div id="l27"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>27</i> 	<span class="k">if</span> <span class="n">repl</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span></tt>
            </div>
            <div id="l28"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>28</i> 		<span class="n">_sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">repl</span></tt>
            </div>
            <div id="l29"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>29</i> 	<span class="k">try</span><span class="p">:</span></tt>
            </div>
            <div id="l30"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>30</i> 		<span class="k">yield</span> <span class="n">saved</span></tt>
            </div>
            <div id="l31"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>31</i> 	<span class="k">finally</span><span class="p">:</span></tt>
            </div>
            <div id="l32"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>32</i> 		<span class="n">_sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">saved</span></tt>
            </div>
            <div id="l33"
               class="code sev- "><tt><i>33</i> &nbsp;</tt>
            </div>
            <div id="l34"
               class="code sev- "><tt><i>34</i> &nbsp;</tt>
            </div>
            <div id="l35"
               class="code sev- "><tt><i>35</i> <span class="k">class</span> <span class="nc">CustomizedDist</span><span class="p">(</span><span class="n">Distribution</span><span class="p">):</span></tt>
            </div>
            <div id="l36"
               class="code sev- "><tt><i>36</i> &nbsp;</tt>
            </div>
            <div id="l37"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>37</i> 	<span class="n">allow_hosts</span> <span class="o">=</span> <span class="bp">None</span></tt>
            </div>
            <div id="l38"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>38</i> 	<span class="n">index_url</span> <span class="o">=</span> <span class="bp">None</span></tt>
            </div>
            <div id="l39"
               class="code sev- "><tt><i>39</i> &nbsp;</tt>
            </div>
            <div id="l40"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>40</i> 	<span class="k">def</span> <span class="nf">fetch_build_egg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">req</span><span class="p">):</span></tt>
            </div>
            <div id="l41"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>41</i> 		<span class="sd">&quot;&quot;&quot; Specialized version of Distribution.fetch_build_egg</span></tt>
            </div>
            <div id="l42"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>42</i> <span class="sd">		that respects respects allow_hosts and index_url. &quot;&quot;&quot;</span></tt>
            </div>
            <div id="l43"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>43</i> 		<span class="kn">from</span> <span class="nn">setuptools.command.easy_install</span> <span class="kn">import</span> <span class="n">easy_install</span></tt>
            </div>
            <div id="l44"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>44</i> 		<span class="n">dist</span> <span class="o">=</span> <span class="n">Distribution</span><span class="p">({</span><span class="s1">&#39;script_args&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;easy_install&#39;</span><span class="p">]})</span></tt>
            </div>
            <div id="l45"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>45</i> 		<span class="n">dist</span><span class="o">.</span><span class="n">parse_config_files</span><span class="p">()</span></tt>
            </div>
            <div id="l46"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>46</i> 		<span class="n">opts</span> <span class="o">=</span> <span class="n">dist</span><span class="o">.</span><span class="n">get_option_dict</span><span class="p">(</span><span class="s1">&#39;easy_install&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l47"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>47</i> 		<span class="n">keep</span> <span class="o">=</span> <span class="p">(</span></tt>
            </div>
            <div id="l48"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>48</i> 			<span class="s1">&#39;find_links&#39;</span><span class="p">,</span> <span class="s1">&#39;site_dirs&#39;</span><span class="p">,</span> <span class="s1">&#39;index_url&#39;</span><span class="p">,</span> <span class="s1">&#39;optimize&#39;</span><span class="p">,</span></tt>
            </div>
            <div id="l49"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>49</i> 			<span class="s1">&#39;site_dirs&#39;</span><span class="p">,</span> <span class="s1">&#39;allow_hosts&#39;</span></tt>
            </div>
            <div id="l50"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>50</i> 		<span class="p">)</span></tt>
            </div>
            <div id="l51"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>51</i> 		<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">opts</span><span class="p">):</span></tt>
            </div>
            <div id="l52"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>52</i> 			<span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">keep</span><span class="p">:</span></tt>
            </div>
            <div id="l53"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>53</i> 				<span class="k">del</span> <span class="n">opts</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>  <span class="c1"># don&#39;t use any other settings</span></tt>
            </div>
            <div id="l54"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>54</i> 		<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dependency_links</span><span class="p">:</span></tt>
            </div>
            <div id="l55"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>55</i> 			<span class="n">links</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dependency_links</span><span class="p">[:]</span></tt>
            </div>
            <div id="l56"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>56</i> 			<span class="k">if</span> <span class="s1">&#39;find_links&#39;</span> <span class="ow">in</span> <span class="n">opts</span><span class="p">:</span></tt>
            </div>
            <div id="l57"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>57</i> 				<span class="n">links</span> <span class="o">=</span> <span class="n">opts</span><span class="p">[</span><span class="s1">&#39;find_links&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="o">+</span> <span class="n">links</span></tt>
            </div>
            <div id="l58"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>58</i> 			<span class="n">opts</span><span class="p">[</span><span class="s1">&#39;find_links&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;setup&#39;</span><span class="p">,</span> <span class="n">links</span><span class="p">)</span></tt>
            </div>
            <div id="l59"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>59</i> 		<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">allow_hosts</span><span class="p">:</span></tt>
            </div>
            <div id="l60"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>60</i> 			<span class="n">opts</span><span class="p">[</span><span class="s1">&#39;allow_hosts&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">allow_hosts</span><span class="p">)</span></tt>
            </div>
            <div id="l61"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>61</i> 		<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">index_url</span><span class="p">:</span></tt>
            </div>
            <div id="l62"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>62</i> 			<span class="n">opts</span><span class="p">[</span><span class="s1">&#39;index_url&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">index_url</span><span class="p">)</span></tt>
            </div>
            <div id="l63"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>63</i> 		<span class="n">install_dir_func</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;get_egg_cache_dir&#39;</span><span class="p">,</span> <span class="n">_os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">)</span></tt>
            </div>
            <div id="l64"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>64</i> 		<span class="n">install_dir</span> <span class="o">=</span> <span class="n">install_dir_func</span><span class="p">()</span></tt>
            </div>
            <div id="l65"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>65</i> 		<span class="n">cmd</span> <span class="o">=</span> <span class="n">easy_install</span><span class="p">(</span></tt>
            </div>
            <div id="l66"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>66</i> 			<span class="n">dist</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">],</span> <span class="n">install_dir</span><span class="o">=</span><span class="n">install_dir</span><span class="p">,</span></tt>
            </div>
            <div id="l67"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>67</i> 			<span class="n">exclude_scripts</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span></tt>
            </div>
            <div id="l68"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>68</i> 			<span class="n">always_copy</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">build_directory</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">editable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span></tt>
            </div>
            <div id="l69"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>69</i> 			<span class="n">upgrade</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">multi_version</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">no_report</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="bp">False</span></tt>
            </div>
            <div id="l70"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>70</i> 		<span class="p">)</span></tt>
            </div>
            <div id="l71"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>71</i> 		<span class="n">cmd</span><span class="o">.</span><span class="n">ensure_finalized</span><span class="p">()</span></tt>
            </div>
            <div id="l72"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>72</i> 		<span class="k">return</span> <span class="n">cmd</span><span class="o">.</span><span class="n">easy_install</span><span class="p">(</span><span class="n">req</span><span class="p">)</span></tt>
            </div>
            <div id="l73"
               class="code sev- "><tt><i>73</i> &nbsp;</tt>
            </div>
            <div id="l74"
               class="code sev- "><tt><i>74</i> &nbsp;</tt>
            </div>
            <div id="l75"
               class="code sev- "><tt><i>75</i> <span class="k">class</span> <span class="nc">PyTest</span><span class="p">(</span><span class="n">orig</span><span class="o">.</span><span class="n">test</span><span class="p">):</span></tt>
            </div>
            <div id="l76"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>76</i> 	<span class="sd">&quot;&quot;&quot;</span></tt>
            </div>
            <div id="l77"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>77</i> <span class="sd">	&gt;&gt;&gt; import setuptools</span></tt>
            </div>
            <div id="l78"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>78</i> <span class="sd">	&gt;&gt;&gt; dist = setuptools.Distribution()</span></tt>
            </div>
            <div id="l79"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>79</i> <span class="sd">	&gt;&gt;&gt; cmd = PyTest(dist)</span></tt>
            </div>
            <div id="l80"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>80</i> <span class="sd">	&quot;&quot;&quot;</span></tt>
            </div>
            <div id="l81"
               class="code sev- "><tt><i>81</i> &nbsp;</tt>
            </div>
            <div id="l82"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>82</i> 	<span class="n">user_options</span> <span class="o">=</span> <span class="p">[</span></tt>
            </div>
            <div id="l83"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>83</i> 		<span class="p">(</span><span class="s1">&#39;extras&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="s2">&quot;Install (all) setuptools extras when running tests&quot;</span><span class="p">),</span></tt>
            </div>
            <div id="l84"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>84</i> 		<span class="p">(</span><span class="s1">&#39;index-url=&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="s2">&quot;Specify an index url from which to retrieve &quot;</span></tt>
            </div>
            <div id="l85"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>85</i> 			<span class="s2">&quot;dependencies&quot;</span><span class="p">),</span></tt>
            </div>
            <div id="l86"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>86</i> 		<span class="p">(</span><span class="s1">&#39;allow-hosts=&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="s2">&quot;Whitelist of comma-separated hosts to allow &quot;</span></tt>
            </div>
            <div id="l87"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>87</i> 			<span class="s2">&quot;when retrieving dependencies&quot;</span><span class="p">),</span></tt>
            </div>
            <div id="l88"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>88</i> 		<span class="p">(</span><span class="s1">&#39;addopts=&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="s2">&quot;Additional options to be passed verbatim to the &quot;</span></tt>
            </div>
            <div id="l89"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>89</i> 			<span class="s2">&quot;pytest runner&quot;</span><span class="p">)</span></tt>
            </div>
            <div id="l90"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>90</i> 	<span class="p">]</span></tt>
            </div>
            <div id="l91"
               class="code sev- "><tt><i>91</i> &nbsp;</tt>
            </div>
            <div id="l92"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>92</i> 	<span class="k">def</span> <span class="nf">initialize_options</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></tt>
            </div>
            <div id="l93"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>93</i> 		<span class="bp">self</span><span class="o">.</span><span class="n">extras</span> <span class="o">=</span> <span class="bp">False</span></tt>
            </div>
            <div id="l94"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>94</i> 		<span class="bp">self</span><span class="o">.</span><span class="n">index_url</span> <span class="o">=</span> <span class="bp">None</span></tt>
            </div>
            <div id="l95"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>95</i> 		<span class="bp">self</span><span class="o">.</span><span class="n">allow_hosts</span> <span class="o">=</span> <span class="bp">None</span></tt>
            </div>
            <div id="l96"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>96</i> 		<span class="bp">self</span><span class="o">.</span><span class="n">addopts</span> <span class="o">=</span> <span class="p">[]</span></tt>
            </div>
            <div id="l97"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>97</i> 		<span class="bp">self</span><span class="o">.</span><span class="n">ensure_setuptools_version</span><span class="p">()</span></tt>
            </div>
            <div id="l98"
               class="code sev- "><tt><i>98</i> &nbsp;</tt>
            </div>
            <div id="l99"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>99</i> 	<span class="nd">@staticmethod</span></tt>
            </div>
            <div id="l100"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>100</i> 	<span class="k">def</span> <span class="nf">ensure_setuptools_version</span><span class="p">():</span></tt>
            </div>
            <div id="l101"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>101</i> 		<span class="sd">&quot;&quot;&quot;</span></tt>
            </div>
            <div id="l102"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>102</i> <span class="sd">		Due to the fact that pytest-runner is often required (via</span></tt>
            </div>
            <div id="l103"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>103</i> <span class="sd">		setup-requires directive) by toolchains that never invoke</span></tt>
            </div>
            <div id="l104"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>104</i> <span class="sd">		it (i.e. they&#39;re only installing the package, not testing it),</span></tt>
            </div>
            <div id="l105"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>105</i> <span class="sd">		instead of declaring the dependency in the package</span></tt>
            </div>
            <div id="l106"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>106</i> <span class="sd">		metadata, assert the requirement at run time.</span></tt>
            </div>
            <div id="l107"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>107</i> <span class="sd">		&quot;&quot;&quot;</span></tt>
            </div>
            <div id="l108"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>108</i> 		<span class="n">pkg_resources</span><span class="o">.</span><span class="n">require</span><span class="p">(</span><span class="s1">&#39;setuptools&gt;=27.3&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l109"
               class="code sev- "><tt><i>109</i> &nbsp;</tt>
            </div>
            <div id="l110"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>110</i> 	<span class="k">def</span> <span class="nf">finalize_options</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></tt>
            </div>
            <div id="l111"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>111</i> 		<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">addopts</span><span class="p">:</span></tt>
            </div>
            <div id="l112"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>112</i> 			<span class="bp">self</span><span class="o">.</span><span class="n">addopts</span> <span class="o">=</span> <span class="n">_shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">addopts</span><span class="p">)</span></tt>
            </div>
            <div id="l113"
               class="code sev- "><tt><i>113</i> &nbsp;</tt>
            </div>
            <div id="l114"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>114</i> 	<span class="nd">@staticmethod</span></tt>
            </div>
            <div id="l115"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>115</i> 	<span class="k">def</span> <span class="nf">marker_passes</span><span class="p">(</span><span class="n">marker</span><span class="p">):</span></tt>
            </div>
            <div id="l116"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>116</i> 		<span class="sd">&quot;&quot;&quot;</span></tt>
            </div>
            <div id="l117"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>117</i> <span class="sd">		Given an environment marker, return True if the marker is valid</span></tt>
            </div>
            <div id="l118"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>118</i> <span class="sd">		and matches this environment.</span></tt>
            </div>
            <div id="l119"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>119</i> <span class="sd">		&quot;&quot;&quot;</span></tt>
            </div>
            <div id="l120"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>120</i> 		<span class="k">return</span> <span class="p">(</span></tt>
            </div>
            <div id="l121"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>121</i> 			<span class="ow">not</span> <span class="n">marker</span></tt>
            </div>
            <div id="l122"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>122</i> 			<span class="ow">or</span> <span class="ow">not</span> <span class="n">pkg_resources</span><span class="o">.</span><span class="n">invalid_marker</span><span class="p">(</span><span class="n">marker</span><span class="p">)</span></tt>
            </div>
            <div id="l123"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>123</i> 			<span class="ow">and</span> <span class="n">pkg_resources</span><span class="o">.</span><span class="n">evaluate_marker</span><span class="p">(</span><span class="n">marker</span><span class="p">)</span></tt>
            </div>
            <div id="l124"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>124</i> 		<span class="p">)</span></tt>
            </div>
            <div id="l125"
               class="code sev- "><tt><i>125</i> &nbsp;</tt>
            </div>
            <div id="l126"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>126</i> 	<span class="k">def</span> <span class="nf">install_dists</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dist</span><span class="p">):</span></tt>
            </div>
            <div id="l127"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>127</i> 		<span class="sd">&quot;&quot;&quot;</span></tt>
            </div>
            <div id="l128"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>128</i> <span class="sd">		Extend install_dists to include extras support</span></tt>
            </div>
            <div id="l129"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>129</i> <span class="sd">		&quot;&quot;&quot;</span></tt>
            </div>
            <div id="l130"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>130</i> 		<span class="k">return</span> <span class="n">_itertools</span><span class="o">.</span><span class="n">chain</span><span class="p">(</span></tt>
            </div>
            <div id="l131"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>131</i> 			<span class="n">orig</span><span class="o">.</span><span class="n">test</span><span class="o">.</span><span class="n">install_dists</span><span class="p">(</span><span class="n">dist</span><span class="p">),</span></tt>
            </div>
            <div id="l132"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>132</i> 			<span class="bp">self</span><span class="o">.</span><span class="n">install_extra_dists</span><span class="p">(</span><span class="n">dist</span><span class="p">),</span></tt>
            </div>
            <div id="l133"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>133</i> 		<span class="p">)</span></tt>
            </div>
            <div id="l134"
               class="code sev- "><tt><i>134</i> &nbsp;</tt>
            </div>
            <div id="l135"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>135</i> 	<span class="k">def</span> <span class="nf">install_extra_dists</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dist</span><span class="p">):</span></tt>
            </div>
            <div id="l136"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>136</i> 		<span class="sd">&quot;&quot;&quot;</span></tt>
            </div>
            <div id="l137"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>137</i> <span class="sd">		Install extras that are indicated by markers or</span></tt>
            </div>
            <div id="l138"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>138</i> <span class="sd">		install all extras if &#39;--extras&#39; is indicated.</span></tt>
            </div>
            <div id="l139"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>139</i> <span class="sd">		&quot;&quot;&quot;</span></tt>
            </div>
            <div id="l140"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>140</i> 		<span class="n">extras_require</span> <span class="o">=</span> <span class="n">dist</span><span class="o">.</span><span class="n">extras_require</span> <span class="ow">or</span> <span class="p">{}</span></tt>
            </div>
            <div id="l141"
               class="code sev- "><tt><i>141</i> &nbsp;</tt>
            </div>
            <div id="l142"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>142</i> 		<span class="n">spec_extras</span> <span class="o">=</span> <span class="p">(</span></tt>
            </div>
            <div id="l143"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>143</i> 			<span class="p">(</span><span class="n">spec</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">),</span> <span class="n">reqs</span><span class="p">)</span></tt>
            </div>
            <div id="l144"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>144</i> 			<span class="k">for</span> <span class="n">spec</span><span class="p">,</span> <span class="n">reqs</span> <span class="ow">in</span> <span class="n">extras_require</span><span class="o">.</span><span class="n">items</span><span class="p">()</span></tt>
            </div>
            <div id="l145"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>145</i> 		<span class="p">)</span></tt>
            </div>
            <div id="l146"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>146</i> 		<span class="n">matching_extras</span> <span class="o">=</span> <span class="p">(</span></tt>
            </div>
            <div id="l147"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>147</i> 			<span class="n">reqs</span></tt>
            </div>
            <div id="l148"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>148</i> 			<span class="k">for</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">sep</span><span class="p">,</span> <span class="n">marker</span><span class="p">),</span> <span class="n">reqs</span> <span class="ow">in</span> <span class="n">spec_extras</span></tt>
            </div>
            <div id="l149"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>149</i> 			<span class="c1"># include unnamed extras or all if self.extras indicated</span></tt>
            </div>
            <div id="l150"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>150</i> 			<span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">name</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">extras</span><span class="p">)</span></tt>
            </div>
            <div id="l151"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>151</i> 			<span class="c1"># never include extras that fail to pass marker eval</span></tt>
            </div>
            <div id="l152"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>152</i> 			<span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">marker_passes</span><span class="p">(</span><span class="n">marker</span><span class="p">)</span></tt>
            </div>
            <div id="l153"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>153</i> 		<span class="p">)</span></tt>
            </div>
            <div id="l154"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>154</i> 		<span class="n">results</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">dist</span><span class="o">.</span><span class="n">fetch_build_eggs</span><span class="p">,</span> <span class="n">matching_extras</span><span class="p">))</span></tt>
            </div>
            <div id="l155"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>155</i> 		<span class="k">return</span> <span class="n">_itertools</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">from_iterable</span><span class="p">(</span><span class="n">results</span><span class="p">)</span></tt>
            </div>
            <div id="l156"
               class="code sev- "><tt><i>156</i> &nbsp;</tt>
            </div>
            <div id="l157"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>157</i> 	<span class="nd">@staticmethod</span></tt>
            </div>
            <div id="l158"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>158</i> 	<span class="k">def</span> <span class="nf">_warn_old_setuptools</span><span class="p">():</span></tt>
            </div>
            <div id="l159"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>159</i> 		<span class="n">msg</span> <span class="o">=</span> <span class="p">(</span></tt>
            </div>
            <div id="l160"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>160</i> 			<span class="s2">&quot;pytest-runner will stop working on this version of setuptools; &quot;</span></tt>
            </div>
            <div id="l161"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>161</i> 			<span class="s2">&quot;please upgrade to setuptools 30.4 or later or pin to &quot;</span></tt>
            </div>
            <div id="l162"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>162</i> 			<span class="s2">&quot;pytest-runner &lt; 5.&quot;</span></tt>
            </div>
            <div id="l163"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>163</i> 		<span class="p">)</span></tt>
            </div>
            <div id="l164"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>164</i> 		<span class="n">ver_str</span> <span class="o">=</span> <span class="n">pkg_resources</span><span class="o">.</span><span class="n">get_distribution</span><span class="p">(</span><span class="s1">&#39;setuptools&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">version</span></tt>
            </div>
            <div id="l165"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>165</i> 		<span class="n">ver</span> <span class="o">=</span> <span class="n">pkg_resources</span><span class="o">.</span><span class="n">parse_version</span><span class="p">(</span><span class="n">ver_str</span><span class="p">)</span></tt>
            </div>
            <div id="l166"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>166</i> 		<span class="k">if</span> <span class="n">ver</span> <span class="o">&lt;</span> <span class="n">pkg_resources</span><span class="o">.</span><span class="n">parse_version</span><span class="p">(</span><span class="s1">&#39;30.4&#39;</span><span class="p">):</span></tt>
            </div>
            <div id="l167"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>167</i> 			<span class="n">_warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></tt>
            </div>
            <div id="l168"
               class="code sev- "><tt><i>168</i> &nbsp;</tt>
            </div>
            <div id="l169"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>169</i> 	<span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></tt>
            </div>
            <div id="l170"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>170</i> 		<span class="sd">&quot;&quot;&quot;</span></tt>
            </div>
            <div id="l171"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>171</i> <span class="sd">		Override run to ensure requirements are available in this session (but</span></tt>
            </div>
            <div id="l172"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>172</i> <span class="sd">		don&#39;t install them anywhere).</span></tt>
            </div>
            <div id="l173"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>173</i> <span class="sd">		&quot;&quot;&quot;</span></tt>
            </div>
            <div id="l174"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>174</i> 		<span class="bp">self</span><span class="o">.</span><span class="n">_warn_old_setuptools</span><span class="p">()</span></tt>
            </div>
            <div id="l175"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>175</i> 		<span class="n">dist</span> <span class="o">=</span> <span class="n">CustomizedDist</span><span class="p">()</span></tt>
            </div>
            <div id="l176"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>176</i> 		<span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="s1">&#39;allow_hosts index_url&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">():</span></tt>
            </div>
            <div id="l177"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>177</i> 			<span class="nb">setattr</span><span class="p">(</span><span class="n">dist</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="p">))</span></tt>
            </div>
            <div id="l178"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>178</i> 		<span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="p">(</span></tt>
            </div>
            <div id="l179"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>179</i> 			<span class="s1">&#39;dependency_links install_requires &#39;</span></tt>
            </div>
            <div id="l180"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>180</i> 			<span class="s1">&#39;tests_require extras_require &#39;</span></tt>
            </div>
            <div id="l181"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>181</i> 		<span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">():</span></tt>
            </div>
            <div id="l182"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>182</i> 			<span class="nb">setattr</span><span class="p">(</span><span class="n">dist</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">distribution</span><span class="p">,</span> <span class="n">attr</span><span class="p">))</span></tt>
            </div>
            <div id="l183"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>183</i> 		<span class="n">installed_dists</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">install_dists</span><span class="p">(</span><span class="n">dist</span><span class="p">)</span></tt>
            </div>
            <div id="l184"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>184</i> 		<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dry_run</span><span class="p">:</span></tt>
            </div>
            <div id="l185"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>185</i> 			<span class="bp">self</span><span class="o">.</span><span class="n">announce</span><span class="p">(</span><span class="s1">&#39;skipping tests (dry run)&#39;</span><span class="p">)</span></tt>
            </div>
            <div id="l186"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>186</i> 			<span class="k">return</span></tt>
            </div>
            <div id="l187"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>187</i> 		<span class="n">paths</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">_operator</span><span class="o">.</span><span class="n">attrgetter</span><span class="p">(</span><span class="s1">&#39;location&#39;</span><span class="p">),</span> <span class="n">installed_dists</span><span class="p">)</span></tt>
            </div>
            <div id="l188"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>188</i> 		<span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">paths_on_pythonpath</span><span class="p">(</span><span class="n">paths</span><span class="p">):</span></tt>
            </div>
            <div id="l189"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>189</i> 			<span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">project_on_sys_path</span><span class="p">():</span></tt>
            </div>
            <div id="l190"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>190</i> 				<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">run_tests</span><span class="p">()</span></tt>
            </div>
            <div id="l191"
               class="code sev- "><tt><i>191</i> &nbsp;</tt>
            </div>
            <div id="l192"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>192</i> 	<span class="nd">@property</span></tt>
            </div>
            <div id="l193"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>193</i> 	<span class="k">def</span> <span class="nf">_argv</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></tt>
            </div>
            <div id="l194"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>194</i> 		<span class="k">return</span> <span class="p">[</span><span class="s1">&#39;pytest&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">addopts</span></tt>
            </div>
            <div id="l195"
               class="code sev- "><tt><i>195</i> &nbsp;</tt>
            </div>
            <div id="l196"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>196</i> 	<span class="k">def</span> <span class="nf">run_tests</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></tt>
            </div>
            <div id="l197"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>197</i> 		<span class="sd">&quot;&quot;&quot;</span></tt>
            </div>
            <div id="l198"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>198</i> <span class="sd">		Invoke pytest, replacing argv. Return result code.</span></tt>
            </div>
            <div id="l199"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>199</i> <span class="sd">		&quot;&quot;&quot;</span></tt>
            </div>
            <div id="l200"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>200</i> 		<span class="k">with</span> <span class="n">_save_argv</span><span class="p">(</span><span class="n">_sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[:</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">addopts</span><span class="p">):</span></tt>
            </div>
            <div id="l201"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>201</i> 			<span class="n">result_code</span> <span class="o">=</span> <span class="nb">__import__</span><span class="p">(</span><span class="s1">&#39;pytest&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">main</span><span class="p">()</span></tt>
            </div>
            <div id="l202"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
               </ul><tt><i>202</i> 			<span class="k">if</span> <span class="n">result_code</span><span class="p">:</span></tt>
            </div>
            <div id="l203"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W191
                     </span>
                     Indentation contains tabs</li>
               
                  <li>
                     <span class="count sev-2">
                        E117
                     </span>
                     Over-indented</li>
               
               </ul><tt><i>203</i> 				<span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="n">result_code</span><span class="p">)</span></tt>
            </div>
            
         </div>
      </div>
   </body>
</html>