<!DOCTYPE html>
<html>
   <head>
      <title>flake8 violations</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div id="masthead" class="sev-2"></div>
      <div id="page">
          <h1>flake8 violations</h1>
         <p id="versions">Generated on 2019-04-05 15:43
            with mccabe: 0.6.1, pycodestyle: 2.5.0, pyflakes: 2.1.0
         </p>
         <ul id="index">
         
         <li>
            <a href="eggs.pytest_runner-4.4-py3.7.egg.ptr.report.html">
               <span class="count sev-2">
                  188
               </span>
               .eggs/pytest_runner-4.4-py3.7.egg/ptr.py
            </a>
         </li>
         
         <li>
            <a href="setup.report.html">
               <span class="count sev-2">
                  3
               </span>
               setup.py
            </a>
         </li>
         
         </ul>
      </div>
   </body>
</html>