<!DOCTYPE html>
<html>
   <head>
      <title>setup.py - flake8 annotated source</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div id="masthead" class="sev-2"></div>
      <div id="page">
         <h1>
            <a href="setup.report.html">
               <img src="back.svg" alt="&#x2B05;">
               setup.py source
            </a>
         </h1>

         <div id="doc">
            <div id="l1"
               class="code sev- "><tt><i>1</i> <span class="ch">#!/usr/bin/env python</span></tt>
            </div>
            <div id="l2"
               class="code sev- "><tt><i>2</i> <span class="c1"># -*- coding: utf-8 -*-</span></tt>
            </div>
            <div id="l3"
               class="code sev- "><tt><i>3</i> &nbsp;</tt>
            </div>
            <div id="l4"
               class="code sev- "><tt><i>4</i> <span class="sd">&quot;&quot;&quot;The setup script.&quot;&quot;&quot;</span></tt>
            </div>
            <div id="l5"
               class="code sev- "><tt><i>5</i> &nbsp;</tt>
            </div>
            <div id="l6"
               class="code sev- "><tt><i>6</i> <span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span><span class="p">,</span> <span class="n">find_packages</span></tt>
            </div>
            <div id="l7"
               class="code sev- "><tt><i>7</i> &nbsp;</tt>
            </div>
            <div id="l8"
               class="code sev- "><tt><i>8</i> <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;README.rst&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">readme_file</span><span class="p">:</span></tt>
            </div>
            <div id="l9"
               class="code sev- "><tt><i>9</i>     <span class="n">readme</span> <span class="o">=</span> <span class="n">readme_file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span></tt>
            </div>
            <div id="l10"
               class="code sev- "><tt><i>10</i> &nbsp;</tt>
            </div>
            <div id="l11"
               class="code sev- "><tt><i>11</i> <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;HISTORY.rst&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">history_file</span><span class="p">:</span></tt>
            </div>
            <div id="l12"
               class="code sev- "><tt><i>12</i>     <span class="n">history</span> <span class="o">=</span> <span class="n">history_file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span></tt>
            </div>
            <div id="l13"
               class="code sev- "><tt><i>13</i> &nbsp;</tt>
            </div>
            <div id="l14"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>14</i> <span class="n">requirements</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;dask&#39;</span><span class="p">,</span> </tt>
            </div>
            <div id="l15"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        W291
                     </span>
                     Trailing whitespace</li>
               
               </ul><tt><i>15</i>                 <span class="s1">&#39;xarray&#39;</span><span class="p">,</span> </tt>
            </div>
            <div id="l16"
               class="code sev- "><tt><i>16</i>                 <span class="s1">&#39;xgcm&#39;</span><span class="p">]</span></tt>
            </div>
            <div id="l17"
               class="code sev- "><tt><i>17</i> &nbsp;</tt>
            </div>
            <div id="l18"
               class="code sev- "><tt><i>18</i> <span class="n">setup_requirements</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pytest-runner&#39;</span><span class="p">,</span> <span class="p">]</span></tt>
            </div>
            <div id="l19"
               class="code sev- "><tt><i>19</i> &nbsp;</tt>
            </div>
            <div id="l20"
               class="code sev- "><tt><i>20</i> <span class="n">test_requirements</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;pytest&#39;</span><span class="p">,</span> <span class="p">]</span></tt>
            </div>
            <div id="l21"
               class="code sev- "><tt><i>21</i> &nbsp;</tt>
            </div>
            <div id="l22"
               class="code sev- "><tt><i>22</i> <span class="n">setup</span><span class="p">(</span></tt>
            </div>
            <div id="l23"
               class="code sev- "><tt><i>23</i>     <span class="n">author</span><span class="o">=</span><span class="s2">&quot;Mattia Almansi&quot;</span><span class="p">,</span></tt>
            </div>
            <div id="l24"
               class="code sev- "><tt><i>24</i>     <span class="n">author_email</span><span class="o">=</span><span class="s1">&#39;mattia.almansi@jhu.edu&#39;</span><span class="p">,</span></tt>
            </div>
            <div id="l25"
               class="code sev- "><tt><i>25</i>     <span class="n">classifiers</span><span class="o">=</span><span class="p">[</span></tt>
            </div>
            <div id="l26"
               class="code sev- "><tt><i>26</i>         <span class="s1">&#39;Development Status :: 2 - Pre-Alpha&#39;</span><span class="p">,</span></tt>
            </div>
            <div id="l27"
               class="code sev- "><tt><i>27</i>         <span class="s1">&#39;Intended Audience :: Developers&#39;</span><span class="p">,</span></tt>
            </div>
            <div id="l28"
               class="code sev- "><tt><i>28</i>         <span class="s1">&#39;License :: OSI Approved :: MIT License&#39;</span><span class="p">,</span></tt>
            </div>
            <div id="l29"
               class="code sev- "><tt><i>29</i>         <span class="s1">&#39;Natural Language :: English&#39;</span><span class="p">,</span></tt>
            </div>
            <div id="l30"
               class="code sev- "><tt><i>30</i>         <span class="s1">&#39;Programming Language :: Python :: 3&#39;</span><span class="p">,</span></tt>
            </div>
            <div id="l31"
               class="code sev- "><tt><i>31</i>         <span class="s1">&#39;Programming Language :: Python :: 3.5&#39;</span><span class="p">,</span></tt>
            </div>
            <div id="l32"
               class="code sev- "><tt><i>32</i>         <span class="s1">&#39;Programming Language :: Python :: 3.6&#39;</span><span class="p">,</span></tt>
            </div>
            <div id="l33"
               class="code sev- "><tt><i>33</i>     <span class="p">],</span></tt>
            </div>
            <div id="l34"
               class="code sev-2  le">
               <ul class="violations">
               
                  <li>
                     <span class="count sev-2">
                        E501
                     </span>
                     Line too long (98 > 79 characters)</li>
               
               </ul><tt><i>34</i>     <span class="n">description</span><span class="o">=</span><span class="s2">&quot;OceanSpy: A Python package for easy ocean model data analysis and visualization&quot;</span><span class="p">,</span></tt>
            </div>
            <div id="l35"
               class="code sev- "><tt><i>35</i>     <span class="n">install_requires</span><span class="o">=</span><span class="n">requirements</span><span class="p">,</span></tt>
            </div>
            <div id="l36"
               class="code sev- "><tt><i>36</i>     <span class="n">license</span><span class="o">=</span><span class="s2">&quot;MIT license&quot;</span><span class="p">,</span></tt>
            </div>
            <div id="l37"
               class="code sev- "><tt><i>37</i>     <span class="n">long_description</span><span class="o">=</span><span class="n">readme</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">history</span><span class="p">,</span></tt>
            </div>
            <div id="l38"
               class="code sev- "><tt><i>38</i>     <span class="n">include_package_data</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span></tt>
            </div>
            <div id="l39"
               class="code sev- "><tt><i>39</i>     <span class="n">keywords</span><span class="o">=</span><span class="s1">&#39;oceanspy&#39;</span><span class="p">,</span></tt>
            </div>
            <div id="l40"
               class="code sev- "><tt><i>40</i>     <span class="n">name</span><span class="o">=</span><span class="s1">&#39;oceanspy&#39;</span><span class="p">,</span></tt>
            </div>
            <div id="l41"
               class="code sev- "><tt><i>41</i>     <span class="n">packages</span><span class="o">=</span><span class="n">find_packages</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;oceanspy&#39;</span><span class="p">]),</span></tt>
            </div>
            <div id="l42"
               class="code sev- "><tt><i>42</i>     <span class="n">setup_requires</span><span class="o">=</span><span class="n">setup_requirements</span><span class="p">,</span></tt>
            </div>
            <div id="l43"
               class="code sev- "><tt><i>43</i>     <span class="n">test_suite</span><span class="o">=</span><span class="s1">&#39;tests&#39;</span><span class="p">,</span></tt>
            </div>
            <div id="l44"
               class="code sev- "><tt><i>44</i>     <span class="n">tests_require</span><span class="o">=</span><span class="n">test_requirements</span><span class="p">,</span></tt>
            </div>
            <div id="l45"
               class="code sev- "><tt><i>45</i>     <span class="n">url</span><span class="o">=</span><span class="s1">&#39;https://github.com/malmans2/oceanspy&#39;</span><span class="p">,</span></tt>
            </div>
            <div id="l46"
               class="code sev- "><tt><i>46</i>     <span class="n">version</span><span class="o">=</span><span class="s1">&#39;0.0.11&#39;</span><span class="p">,</span></tt>
            </div>
            <div id="l47"
               class="code sev- "><tt><i>47</i>     <span class="n">zip_safe</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span></tt>
            </div>
            <div id="l48"
               class="code sev- "><tt><i>48</i> <span class="p">)</span></tt>
            </div>
            
         </div>
      </div>
   </body>
</html>