<!DOCTYPE html>
<html>
   <head>
      <title>flake8 violations: setup.py</title>
      <meta http-equiv="Content-Type" value="text/html; charset=UTF-8">
      <link rel="stylesheet" href="styles.css">
<script>
function bindHandler(link) {
   var code = link.getAttribute('data-code');
   var key = location.pathname + '#' + code;

   var ul = link.parentNode.querySelector('.details');
   if (sessionStorage[key] != 'open') {
      ul.style.display = 'none';
   }
   link.addEventListener('click', function (event) {
      if (!ul.style.display || ul.style.display == 'none') {
         ul.style.display = 'block';
         sessionStorage[key] = 'open';
      } else {
         ul.style.display = 'none';
         sessionStorage[key] = 'closed';
      }
   });
}

window.addEventListener('DOMContentLoaded', function () {
   var links = document.querySelectorAll('#index > li > a');
   for (var i = 0; i < links.length; i++) {
      bindHandler(links[i]);
   }
});
</script>
   </head>
   <body>
      <div id="masthead" class="sev-2"></div>
      <div id="page">
         <p id="srclink">
            <a title="View full annotated source"
               href="setup.source.html">
               <img src="file.svg" alt="&#x2261;">
            </a></p>
         <h1>
            <a href="index.html">
               <img src="back.svg" alt="&#x2B05;">
               setup.py
            </a>
         </h1>

         <ul id="index">
         
         <li>
            <a data-code="W291">
               <span class="count sev-2">
                  2
               </span>
               <strong>W291:</strong> trailing whitespace
               
            </a>
            <ul class="details">
            <li>
               
               <a href="setup.source.html#l14">
                  <tt><i>14</i> <span class="n">requirements</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;dask&#39;</span><span class="p">,</span> </tt>
               </a>
            </li><li>
               
               <a href="setup.source.html#l15">
                  <tt><i>15</i>                 <span class="s1">&#39;xarray&#39;</span><span class="p">,</span> </tt>
               </a>
            </li>
            </ul>
         </li>
         
         <li>
            <a data-code="E501">
               <span class="count sev-2">
                  1
               </span>
               <strong>E501:</strong> line too long (98 > 79 characters)
               
            </a>
            <ul class="details">
            <li>
               
               <a href="setup.source.html#l34">
                  <tt><i>34</i>     <span class="n">description</span><span class="o">=</span><span class="s2">&quot;OceanSpy: A Python package for easy ocean model data analysis and visualization&quot;</span><span class="p">,</span></tt>
               </a>
            </li>
            </ul>
         </li>
         
         </ul>
      </div>
   </body>
</html>